import {IDictionaryItem} from "../../types.ts";

export const defaultWord: IDictionaryItem = {
    id: '00',
    word: 'benedict',
    transcription: 'benedikt',
    descrip: '',
    phrase: '',
    noun: 'игра в слова',
    verb: '',
    adjective: '',
    adverb: '',
    conjunction: '',
    interjection: '',
    numeral: '',
    part: '',
    preposition: '',
    pronoun: '',
    learning: 5,
    popular: 1,
}

export const defaultDictionary:IDictionaryItem[] = [
    {
        id: '0',
        word: 'apple',
        transcription: 'ˈæpl',
        descrip: '',
        phrase: '',
        noun: 'яблоко',
        verb: '',
        adjective: '',
        adverb: '',
        conjunction: '',
        interjection: '',
        numeral: '',
        part: '',
        preposition: '',
        pronoun: '',
        learning: 0,
        popular: 23,
    },
    {
        id: '1',
        word: 'book',
        transcription: 'bʊk',
        descrip: '',
        phrase: '',
        noun: 'книга',
        verb: '',
        adjective: '',
        adverb: '',
        conjunction: '',
        interjection: '',
        numeral: '',
        part: '',
        preposition: '',
        pronoun: '',
        learning: 0,
        popular: 45,
    },
    {
        id: '2',
        word: 'rabbit',
        transcription: 'ˈræbɪt',
        descrip: 'a small animal with long ears and soft fur',
        phrase: '',
        noun: 'кролик',
        verb: '',
        adjective: '',
        adverb: '',
        conjunction: '',
        interjection: '',
        numeral: '',
        part: '',
        preposition: '',
        pronoun: '',
        learning: 0,
        popular: 398,
    },
    {
        id: '3',
        word: 'happy',
        transcription: 'ˈhæpi',
        descrip: 'feeling or showing pleasure or satisfaction',
        phrase: '',
        noun: '',
        verb: '',
        adjective: 'счастливый',
        adverb: 'счастливо',
        conjunction: '',
        interjection: '',
        numeral: '',
        part: '',
        preposition: '',
        pronoun: '',
        learning: 0,
        popular: 399,
    },
    {
        id: '4',
        word: 'write',
        transcription: 'raɪt',
        descrip: 'to make letters or words on a surface with a pen, pencil, etc.',
        phrase: '',
        noun: '',
        verb: 'писать',
        adjective: '',
        adverb: '',
        conjunction: '',
        interjection: '',
        numeral: '',
        part: '',
        preposition: '',
        pronoun: '',
        learning: 0,
        popular: 400,
    },
    {
        id: '5',
        word: 'one',
        transcription: 'wʌn',
        descrip: 'the number 1',
        phrase: '',
        noun: 'единица',
        verb: '',
        adjective: '',
        adverb: '',
        conjunction: '',
        interjection: '',
        numeral: 'один',
        part: '',
        preposition: '',
        pronoun: '',
        learning: 0,
        popular: 403,
    },
    {
        id: '6',
        word: 'and',
        transcription: 'ænd',
        descrip: 'used to join words or phrases that are related',
        phrase: '',
        noun: '',
        verb: '',
        adjective: '',
        adverb: '',
        conjunction: 'и',
        interjection: '',
        numeral: '',
        part: '',
        preposition: '',
        pronoun: '',
        learning: 0,

        popular: 404,
    },
    {
        id: '7',
        word: 'hello',
        transcription: 'həˈloʊ',
        descrip: 'used as a greeting or to begin a conversation',
        phrase: '',
        noun: '',
        verb: '',
        adjective: '',
        adverb: '',
        conjunction: '',
        interjection: 'привет',
        numeral: '',
        part: '',
        preposition: '',
        pronoun: '',
        learning: 0,
        popular: 405,
    },
    {
        id: '8',
        word: 'of',
        transcription: 'əv',
        descrip: 'used to show that something belongs to or is connected with someone or something',
        phrase: '',
        noun: '',
        verb: '',
        adjective: '',
        adverb: '',
        conjunction: '',
        interjection: '',
        numeral: '',
        part: '',
        preposition: 'из',
        pronoun: '',
        learning: 0,
        popular: 406,
    },
    {
        id: '9',
        word: 'she',
        transcription: 'ʃi',
        descrip: 'used to refer to a female person or animal',
        phrase: '',
        noun: '',
        verb: '',
        adjective: '',
        adverb: '',
        conjunction: '',
        interjection: '',
        numeral: '',
        part: '',
        preposition: '',
        pronoun: 'она',
        learning: 0,
        popular: 407,
    },
    {
        id: '10',
        word: 'water',
        transcription: 'ˈwɔtər',
        descrip: 'a clear liquid that has no color, taste, or smell, and that is used for drinking, washing, etc.',
        phrase: '',
        noun: 'вода',
        verb: 'поливать',
        adjective: '',
        adverb: '',
        conjunction: '',
        interjection: '',
        numeral: '',
        part: '',
        preposition: '',
        pronoun: '',
        learning: 0,
        popular: 408,
    },
    {
        id: '11',
        word: 'big',
        transcription: 'bɪg',
        descrip: 'large in size or amount',
        phrase: '',
        noun: '',
        verb: '',
        adjective: 'большой',
        adverb: 'большими',
        conjunction: '',
        interjection: '',
        numeral: '',
        part: '',
        preposition: '',
        pronoun: '',
        learning: 0,
        popular: 409,
    },
    {
        id: '12',
        word: 'but',
        transcription: 'bʌt',
        descrip: 'used to introduce something that is different from or contrasts with what has just been said',
        phrase: '',
        noun: '',
        verb: '',
        adjective: '',
        adverb: '',
        conjunction: 'но',
        interjection: '',
        numeral: '',
        part: '',
        preposition: '',
        pronoun: '',
        learning: 0,
        popular: 414,
    },
    {
        id: '14',
        word: 'bye',
        transcription: 'baɪ',
        descrip: 'used to say that you are leaving or ending a conversation',
        phrase: '',
        noun: '',
        verb: '',
        adjective: '',
        adverb: '',
        conjunction: '',
        interjection: 'пока',
        numeral: '',
        part: '',
        preposition: '',
        pronoun: '',
        learning: 0,
        popular: 415,
    },
    {
        id: '15',
        word: 'for',
        transcription: 'fɔr',
        descrip: 'used to indicate the person or thing that something is done or given to',
        phrase: '',
        noun: '',
        verb: '',
        adjective: '',
        adverb: '',
        conjunction: '',
        interjection: '',
        numeral: '',
        part: '',
        preposition: 'для',
        pronoun: '',
        learning: 0,
        popular: 416,
    },
    {
        id: '16',
        word: 'he',
        transcription: 'hi',
        descrip: 'used to refer to a male person or animal',
        phrase: '',
        noun: '',
        verb: '',
        adjective: '',
        adverb: '',
        conjunction: '',
        interjection: '',
        numeral: '',
        part: '',
        preposition: '',
        pronoun: 'он',
        learning: 0,
        popular: 417,
    },
    {
        id: '17',
        word: 'car',
        transcription: 'kɑr',
        descrip: '',
        phrase: '',
        noun: 'машина',
        verb: '',
        adjective: '',
        adverb: '',
        conjunction: '',
        interjection: '',
        numeral: '',
        part: '',
        preposition: '',
        pronoun: '',
        learning: 0,
        popular: 67,
    },
    {
        id: '18',
        word: 'dog',
        transcription: 'dɔːɡ',
        descrip: '',
        phrase: '',
        noun: 'собака',
        verb: '',
        adjective: '',
        adverb: '',
        conjunction: '',
        interjection: '',
        numeral: '',
        part: '',
        preposition: '',
        pronoun: '',
        learning: 0,
        popular: 89,
    },
    {
        id: '19',
        word: 'egg',
        transcription: 'eɡ',
        descrip: '',
        phrase: '',
        noun: 'яйцо',
        verb: '',
        adjective: '',
        adverb: '',
        conjunction: '',
        interjection: '',
        numeral: '',
        part: '',
        preposition: '',
        pronoun: '',
        learning: 0,
        popular: 111,
    },
    {
        id: '20',
        word: 'fire',
        transcription: 'ˈfaɪər',
        descrip: '',
        phrase: '',
        noun: 'огонь',
        verb: '',
        adjective: '',
        adverb: '',
        conjunction: '',
        interjection: '',
        numeral: '',
        part: '',
        preposition: '',
        pronoun: '',
        learning: 0,
        popular: 133,
    },
    {
        id: '21',
        word: 'goat',
        transcription: 'ɡoʊt',
        descrip: '',
        phrase: '',
        noun: 'козел',
        verb: '',
        adjective: '',
        adverb: '',
        conjunction: '',
        interjection: '',
        numeral: '',
        part: '',
        preposition: '',
        pronoun: '',
        learning: 0,
        popular: 155,
    },
    {
        id: '22',
        word: 'joke',
        transcription: 'dʒoʊk',
        descrip: '',
        phrase: '',
        noun: 'шутка',
        verb: '',
        adjective: '',
        adverb: '',
        conjunction: '',
        interjection: '',
        numeral: '',
        part: '',
        preposition: '',
        pronoun: '',
        learning: 0,
        popular: 221,
    },
    {
        id: '23',
        word: 'kite',
        transcription: 'kaɪt',
        descrip: '',
        phrase: '',
        noun: 'коршун',
        verb: '',
        adjective: '',
        adverb: '',
        conjunction: '',
        interjection: '',
        numeral: '',
        part: '',
        preposition: '',
        pronoun: '',
        learning: 0,
        popular: 243,
    },
    {
        id: '24',
        word: 'lamp',
        transcription: 'læmp',
        descrip: '',
        phrase: '',
        noun: 'лампа',
        verb: '',
        adjective: '',
        adverb: '',
        conjunction: '',
        interjection: '',
        numeral: '',
        part: '',
        preposition: '',
        pronoun: '',
        learning: 0,
        popular: 265,
    },
    {
        id: '25',
        word: 'map',
        transcription: 'mæp',
        descrip: '',
        phrase: '',
        noun: 'карта',
        verb: '',
        adjective: '',
        adverb: '',
        conjunction: '',
        interjection: '',
        numeral: '',
        part: '',
        preposition: '',
        pronoun: '',
        learning: 0,
        popular: 287,
    },
    {
        id: '26',
        word: 'nose',
        transcription: 'noʊz',
        descrip: '',
        phrase: '',
        noun: 'нос',
        verb: '',
        adjective: '',
        adverb: '',
        conjunction: '',
        interjection: '',
        numeral: '',
        part: '',
        preposition: '',
        pronoun: '',
        learning: 0,
        popular: 309,
    },
    {
        id: '27',
        word: 'orbiter',
        transcription: 'ˈɔːrbɪtər',
        descrip: '',
        phrase: '',
        noun: 'орбита',
        verb: '',
        adjective: '',
        adverb: '',
        conjunction: '',
        interjection: '',
        numeral: '',
        part: '',
        preposition: '',
        pronoun: '',
        learning: 0,
        popular: 353,
    },
    {
        id: '28',
        word: 'queen',
        transcription: 'kwiːn',
        descrip: '',
        phrase: '',
        noun: 'королева',
        verb: '',
        adjective: '',
        adverb: '',
        conjunction: '',
        interjection: '',
        numeral: '',
        part: '',
        preposition: '',
        pronoun: '',
        learning: 0,
        popular: 375,
    },
    {
        id: '29',
        word: 'sand',
        transcription: 'sænd',
        descrip: '',
        phrase: '',
        noun: 'песок',
        verb: '',
        adjective: '',
        adverb: '',
        conjunction: '',
        interjection: '',
        numeral: '',
        part: '',
        preposition: '',
        pronoun: '',
        learning: 0,
        popular: 419,
    },
    {
        id: '30',
        word: 'table',
        transcription: 'ˈteɪbl',
        descrip: '',
        phrase: '',
        noun: 'стол',
        verb: '',
        adjective: '',
        adverb: '',
        conjunction: '',
        interjection: '',
        numeral: '',
        part: '',
        preposition: '',
        pronoun: '',
        learning: 0,
        popular: 441,
    },
    {
        id: '31',
        word: 'umbrella',
        transcription: 'ʌmˈbrelə',
        descrip: '',
        phrase: '',
        noun: 'зонтик',
        verb: '',
        adjective: '',
        adverb: '',
        conjunction: '',
        interjection: '',
        numeral: '',
        part: '',
        preposition: '',
        pronoun: '',
        learning: 0,
        popular: 463,
    },
    {
        id: '32',
        word: 'vase',
        transcription: 'veɪz',
        descrip: '',
        phrase: '',
        noun: 'ваза',
        verb: '',
        adjective: '',
        adverb: '',
        conjunction: '',
        interjection: '',
        numeral: '',
        part: '',
        preposition: '',
        pronoun: '',
        learning: 0,
        popular: 485,
    },
    {
        id: '33',
        word: 'xylophone',
        transcription: 'ˈzaɪləfoʊn',
        descrip: '',
        phrase: '',
        noun: 'ксилофон',
        verb: '',
        adjective: '',
        adverb: '',
        conjunction: '',
        interjection: '',
        numeral: '',
        part: '',
        preposition: '',
        pronoun: '',
        learning: 0,
        popular: 529,
    },
    {
        id: '34',
        word: 'zebra',
        transcription: 'ˈziːbrə',
        descrip: '',
        phrase: '',
        noun: 'зебра',
        verb: '',
        adjective: '',
        adverb: '',
        conjunction: '',
        interjection: '',
        numeral: '',
        part: '',
        preposition: '',
        pronoun: '',
        learning: 0,
        popular: 122,
    },
    {
        id: '35',
        word: 'zoo',
        transcription: 'zuː',
        descrip: '',
        phrase: '',
        noun: 'зоопарк',
        verb: '',
        adjective: '',
        adverb: '',
        conjunction: '',
        interjection: '',
        numeral: '',
        part: '',
        preposition: '',
        pronoun: '',
        learning: 0,
        popular: 144,
    },
    {
        id: '36',
        word: 'zone',
        transcription: 'zoʊn',
        descrip: '',
        phrase: '',
        noun: 'зона',
        verb: '',
        adjective: '',
        adverb: '',
        conjunction: '',
        interjection: '',
        numeral: '',
        part: '',
        preposition: '',
        pronoun: '',
        learning: 0,
        popular: 150,
    },
    {
        id: '37',
        word: 'zombie',
        transcription: 'ˈzɑːmbi',
        descrip: '',
        phrase: '',
        noun: 'зомби',
        verb: '',
        adjective: '',
        adverb: '',
        conjunction: '',
        interjection: '',
        numeral: '',
        part: '',
        preposition: '',
        pronoun: '',
        learning: 0,
        popular: 156,
    },
    {
        id: '38',
        word: 'bird',
        transcription: 'bɜːrd',
        descrip: 'a feathered animal that has wings and can fly',
        phrase: '',
        noun: 'птица',
        verb: '',
        adjective: '',
        adverb: '',
        conjunction: '',
        interjection: '',
        numeral: '',
        part: '',
        preposition: '',
        pronoun: '',
        learning: 0,
        popular: 157,
    },
    {
        id: '39',
        word: 'tall',
        transcription: 'tɔːl',
        descrip: 'having a greater than average height',
        phrase: '',
        noun: '',
        verb: '',
        adjective: 'высокий',
        adverb: 'высоко',
        conjunction: '',
        interjection: '',
        numeral: '',
        part: '',
        preposition: '',
        pronoun: '',
        learning: 0,
        popular: 158,
    },
    {
        id: '40',
        word: 'sing',
        transcription: 'sɪŋ',
        descrip: 'to produce musical sounds with your voice',
        phrase: '',
        noun: '',
        verb: 'петь',
        adjective: '',
        adverb: '',
        conjunction: '',
        interjection: '',
        numeral: '',
        part: '',
        preposition: '',
        pronoun: '',
        learning: 0,
        popular: 159,
    },
    {
        id: '41',
        word: 'cup',
        transcription: 'kʌp',
        descrip: 'a small round container that has a handle and that is used for drinking liquids',
        phrase: '',
        noun: 'чашка',
        verb: '',
        adjective: '',
        adverb: '',
        conjunction: '',
        interjection: '',
        numeral: '',
        part: '',
        preposition: '',
        pronoun: '',
        learning: 0,
        popular: 401,
    },
    {
        id: '42',
        word: 'yellow',
        transcription: 'ˈjeloʊ',
        descrip: 'having the color of the sun or of ripe lemons',
        phrase: '',
        noun: 'желтый цвет',
        verb: '',
        adjective: 'желтый',
        adverb: '',
        conjunction: '',
        interjection: '',
        numeral: '',
        part: '',
        preposition: '',
        pronoun: '',
        learning: 0,
        popular: 402,
    },
    {
        id: '43',
        word: 'four',
        transcription: 'fɔːr',
        descrip: 'the number 4',
        phrase: '',
        noun: 'четверка',
        verb: '',
        adjective: '',
        adverb: '',
        conjunction: '',
        interjection: '',
        numeral: 'четыре',
        part: '',
        preposition: '',
        pronoun: '',
        learning: 0,
        popular: 162,
    },
    {
        id: '44',
        word: 'so',
        transcription: 'soʊ',
        descrip: 'used to introduce a result or a consequence',
        phrase: '',
        noun: '',
        verb: '',
        adjective: '',
        adverb: 'так',
        conjunction: 'так что',
        interjection: '',
        numeral: '',
        part: '',
        preposition: '',
        pronoun: '',
        learning: 0,
        popular: 163,
    },
    {
        id: '45',
        word: 'welcome',
        transcription: 'ˈwelkəm',
        descrip: 'used to greet someone who has arrived or returned',
        phrase: '',
        noun: '',
        verb: '',
        adjective: 'добро пожаловать',
        adverb: '',
        conjunction: '',
        interjection: 'добро пожаловать',
        numeral: '',
        part: '',
        preposition: '',
        pronoun: '',
        learning: 0,
        popular: 164,
    },
    {
        id: '46',
        word: 'with',
        transcription: 'wɪð',
        descrip: 'used to say that people or things are together in one place',
        phrase: '',
        noun: '',
        verb: '',
        adjective: '',
        adverb: '',
        conjunction: '',
        interjection: '',
        numeral: '',
        part: '',
        preposition: 'с',
        pronoun: '',
        learning: 0,
        popular: 165,
    },
    {
        id: '47',
        word: 'you',
        transcription: 'juː',
        descrip: 'used to refer to the person or people that are being spoken or written to',
        phrase: '',
        noun: '',
        verb: '',
        adjective: '',
        adverb: '',
        conjunction: '',
        interjection: '',
        numeral: '',
        part: '',
        preposition: '',
        pronoun: 'ты',
        learning: 0,
        popular: 166,
    },
    {
        id: '48',
        word: 'wind',
        transcription: 'wɪnd',
        descrip: 'the natural movement of air outside',
        phrase: '',
        noun: 'ветер',
        verb: 'наматывать',
        adjective: '',
        adverb: '',
        conjunction: '',
        interjection: '',
        numeral: '',
        part: '',
        preposition: '',
        pronoun: '',
        learning: 0,
        popular: 167,
    },
    {
        id: '49',
        word: 'hot',
        transcription: 'hɒt',
        descrip: 'having a high temperature or feeling a sensation of high temperature',
        phrase: '',
        noun: '',
        verb: '',
        adjective: 'горячий',
        adverb: 'горячо',
        conjunction: '',
        interjection: '',
        numeral: '',
        part: '',
        preposition: '',
        pronoun: '',
        learning: 0,
        popular: 168,
    },
    {
        id: '50',
        word: 'sleep',
        transcription: 'sliːp',
        descrip: 'to rest your mind and body by closing your eyes and becoming unconscious',
        phrase: '',
        noun: 'сон',
        verb: 'спать',
        adjective: '',
        adverb: '',
        conjunction: '',
        interjection: '',
        numeral: '',
        part: '',
        preposition: '',
        pronoun: '',
        learning: 0,
        popular: 169,
    },
    {
        id: '51',
        word: 'tree',
        transcription: 'triː',
        descrip: 'a tall plant that has a wooden trunk and branches that grow from its upper part',
        phrase: '',
        noun: 'дерево',
        verb: '',
        adjective: '',
        adverb: '',
        conjunction: '',
        interjection: '',
        numeral: '',
        part: '',
        preposition: '',
        pronoun: '',
        learning: 0,
        popular: 411,
    },
    {
        id: '52',
        word: 'old',
        transcription: 'oʊld',
        descrip: 'having lived or existed for a long time',
        phrase: '',
        noun: '',
        verb: '',
        adjective: 'старый',
        adverb: 'старо',
        conjunction: '',
        interjection: '',
        numeral: '',
        part: '',
        preposition: '',
        pronoun: '',
        learning: 0,
        popular: 412,
    },
    {
        id: '53',
        word: 'cook',
        transcription: 'kʊk',
        descrip: 'to prepare food for eating by using heat',
        phrase: '',
        noun: 'повар',
        verb: 'готовить',
        adjective: '',
        adverb: '',
        conjunction: '',
        interjection: '',
        numeral: '',
        part: '',
        preposition: '',
        pronoun: '',
        learning: 0,
        popular: 413,
    },
    {
        id: '54',
        word: 'ball',
        transcription: 'bɔːl',
        descrip: 'a round object that is used in games and sports',
        phrase: '',
        noun: 'мяч',
        verb: '',
        adjective: '',
        adverb: '',
        conjunction: '',
        interjection: '',
        numeral: '',
        part: '',
        preposition: '',
        pronoun: '',
        learning: 0,
        popular: 171,
    },
    {
        id: '55',
        word: 'purple',
        transcription: 'ˈpɜːrpl',
        descrip: 'having a color that is a mixture of red and blue',
        phrase: '',
        noun: 'фиолетовый цвет',
        verb: '',
        adjective: 'фиолетовый',
        adverb: '',
        conjunction: '',
        interjection: '',
        numeral: '',
        part: '',
        preposition: '',
        pronoun: '',
        learning: 0,
        popular: 172,
    },
    {
        id: '56',
        word: 'five',
        transcription: 'faɪv',
        descrip: 'the number 5',
        phrase: '',
        noun: 'пятерка',
        verb: '',
        adjective: '',
        adverb: '',
        conjunction: '',
        interjection: '',
        numeral: 'пять',
        part: '',
        preposition: '',
        pronoun: '',
        learning: 0,
        popular: 173,
    },
    {
        id: '57',
        word: 'because',
        transcription: 'bɪˈkɒz',
        descrip: 'used to introduce a reason or explanation',
        phrase: '',
        noun: '',
        verb: '',
        adjective: '',
        adverb: '',
        conjunction: 'потому что',
        interjection: '',
        numeral: '',
        part: '',
        preposition: '',
        pronoun: '',
        learning: 0,
        popular: 174,
    },
    {
        id: '58',
        word: 'fish',
        transcription: 'fɪʃ',
        descrip: 'an animal that lives in water and has fins and scales',
        phrase: '',
        noun: 'рыба',
        verb: '',
        adjective: '',
        adverb: '',
        conjunction: '',
        interjection: '',
        numeral: '',
        part: '',
        preposition: '',
        pronoun: '',
        learning: 0,
        popular: 418,
    },
    {
        id: '59',
        word: 'short',
        transcription: 'ʃɔːrt',
        descrip: 'having a small length or height',
        phrase: 'a short man',
        noun: '',
        verb: '',
        adjective: 'короткий',
        adverb: 'коротко',
        conjunction: '',
        interjection: '',
        numeral: '',
        part: '',
        preposition: '',
        pronoun: '',
        learning: 0,
        popular: 175,
    },
    {
        id: '60',
        word: 'play',
        transcription: 'pleɪ',
        descrip: 'to do activities for fun or enjoyment',
        phrase: 'play a game-page',
        noun: 'игра',
        verb: 'играть',
        adjective: '',
        adverb: '',
        conjunction: '',
        interjection: '',
        numeral: '',
        part: '',
        preposition: '',
        pronoun: '',
        learning: 0,
        popular: 176,
    },
    {
        id: '61',
        word: 'paper',
        transcription: 'ˈpeɪpər',
        descrip: 'a thin material that is used for writing, printing, or wrapping things',
        phrase: 'a sheet of paper',
        noun: 'бумага',
        verb: '',
        adjective: '',
        adverb: '',
        conjunction: '',
        interjection: '',
        numeral: '',
        part: '',
        preposition: '',
        pronoun: '',
        learning: 0,
        popular: 177,
    },
    {
        id: '62',
        word: 'orange',
        transcription: 'ˈɒrɪndʒ',
        descrip: 'having the color of a ripe orange fruit',
        phrase: 'an orange shirt',
        noun: 'апельсин',
        verb: '',
        adjective: 'оранжевый',
        adverb: '',
        conjunction: '',
        interjection: '',
        numeral: '',
        part: '',
        preposition: '',
        pronoun: '',
        learning: 0,
        popular: 178,
    },
    {
        id: '63',
        word: 'six',
        transcription: 'sɪks',
        descrip: 'the number 6',
        phrase: 'six eggs',
        noun: 'шестерка',
        verb: '',
        adjective: '',
        adverb: '',
        conjunction: '',
        interjection: '',
        numeral: 'шесть',
        part: '',
        preposition: '',
        pronoun: '',
        learning: 0,
        popular: 423,
    },
    {
        id: '64',
        word: 'then',
        transcription: 'ðen',
        descrip: 'used to indicate what happens next or after something else',
        phrase: 'first, wash your hands, then eat',
        noun: '',
        verb: '',
        adjective: '',
        adverb: 'тогда',
        conjunction: 'затем',
        interjection: '',
        numeral: '',
        part: '',
        preposition: '',
        pronoun: '',
        learning: 0,
        popular: 424,
    },
    {
        id: '65',
        word: 'please',
        transcription: 'pliːz',
        descrip: 'used to ask for something in a polite way',
        phrase: 'please help me',
        noun: '',
        verb: '',
        adjective: '',
        adverb: 'пожалуйста',
        conjunction: '',
        interjection: 'пожалуйста',
        numeral: '',
        part: '',
        preposition: '',
        pronoun: '',
        learning: 0,
        popular: 425,
    },
    {
        id: '66',
        word: 'in',
        transcription: 'ɪn',
        descrip: 'used to indicate location or position within something',
        phrase: 'a book in the library',
        noun: '',
        verb: '',
        adjective: '',
        adverb: '',
        conjunction: '',
        interjection: '',
        numeral: '',
        part: '',
        preposition: 'в',
        pronoun: '',
        learning: 0,
        popular: 426,
    },
    {
        id: '67',
        word: 'we',
        transcription: 'wiː',
        descrip: 'used to refer to the speaker and one or more other people',
        phrase: 'we are happy',
        noun: '',
        verb: '',
        adjective: '',
        adverb: '',
        conjunction: '',
        interjection: '',
        numeral: '',
        part: '',
        preposition: '',
        pronoun: 'мы',
        learning: 0,
        popular: 427,
    },
    {
        id: '68',
        word: 'ice',
        transcription: 'aɪs',
        descrip: 'frozen water',
        phrase: 'a cube of ice',
        noun: 'лед',
        verb: '',
        adjective: '',
        adverb: '',
        conjunction: '',
        interjection: '',
        numeral: '',
        part: '',
        preposition: '',
        pronoun: '',
        learning: 0,
        popular: 428,
    },
    {
        id: '69',
        word: 'warm',
        transcription: 'wɔːrm',
        descrip: 'having or feeling a moderate degree of heat',
        phrase: 'a warm day',
        noun: '',
        verb: 'согревать',
        adjective: 'теплый',
        adverb: 'тепло',
        conjunction: '',
        interjection: '',
        numeral: '',
        part: '',
        preposition: '',
        pronoun: '',
        learning: 0,
        popular: 429,
    },
    {
        id: '70',
        word: 'food',
        transcription: 'fuːd',
        descrip: 'something that people or animals eat',
        phrase: 'healthy food',
        noun: 'еда',
        verb: '',
        adjective: '',
        adverb: '',
        conjunction: '',
        interjection: '',
        numeral: '',
        part: '',
        preposition: '',
        pronoun: '',
        learning: 0,
        popular: 430,
    },
    {
        id: '71',
        word: 'grass',
        transcription: 'græs',
        descrip: 'a type of low plant that has narrow green leaves and covers the ground in lawns, fields, etc.',
        phrase: 'green grass',
        noun: 'трава',
        verb: '',
        adjective: '',
        adverb: '',
        conjunction: '',
        interjection: '',
        numeral: '',
        part: '',
        preposition: '',
        pronoun: '',
        learning: 0,
        popular: 431,
    },
    {
        id: '72',
        word: 'brown',
        transcription: 'braʊn',
        descrip: 'having the color of coffee or chocolate',
        phrase: 'a brown shirt',
        noun: 'коричневый цвет',
        verb: '',
        adjective: 'коричневый',
        adverb: '',
        conjunction: '',
        interjection: '',
        numeral: '',
        part: '',
        preposition: '',
        pronoun: '',
        learning: 0,
        popular: 432,
    },
    {
        id: '73',
        word: 'seven',
        transcription: 'ˈsevən',
        descrip: 'the number 7',
        phrase: 'seven days',
        noun: 'семерка',
        verb: '',
        adjective: '',
        adverb: '',
        conjunction: '',
        interjection: '',
        numeral: 'семь',
        part: '',
        preposition: '',
        pronoun: '',
        learning: 0,
        popular: 433,
    },
    {
        id: '74',
        word: 'yet',
        transcription: 'jet',
        descrip: 'used to introduce something that is additional or more surprising',
        phrase: 'he is smart yet lazy',
        noun: '',
        verb: '',
        adjective: '',
        adverb: 'еще',
        conjunction: 'а',
        interjection: '',
        numeral: '',
        part: '',
        preposition: '',
        pronoun: '',
        learning: 0,
        popular: 434,
    },

    {
        id: '75',
        word: 'at',
        transcription: 'æt',
        descrip: 'used to indicate the place where someone or something is',
        phrase: 'at the park',
        noun: '',
        verb: '',
        adjective: '',
        adverb: '',
        conjunction: '',
        interjection: '',
        numeral: '',
        part: '',
        preposition: 'на',
        pronoun: '',
        learning: 0,
        popular: 436,
    },
    {
        id: '76',
        word: 'moon',
        transcription: 'muːn',
        descrip: 'the large round object that circles the Earth and that shines at night by reflecting light from the sun',
        phrase: 'a full moon',
        noun: 'луна',
        verb: '',
        adjective: '',
        adverb: '',
        conjunction: '',
        interjection: '',
        numeral: '',
        part: '',
        preposition: '',
        pronoun: '',
        learning: 0,
        popular: 457,
    },
    {
        id: '77',
        word: 'new',
        transcription: 'njuː',
        descrip: 'not old or used before',
        phrase: 'a new car',
        noun: '',
        verb: '',
        adjective: 'новый',
        adverb: 'ново',
        conjunction: '',
        interjection: '',
        numeral: '',
        part: '',
        preposition: '',
        pronoun: '',
        learning: 0,
        popular: 458,
    },
    {
        id: '78',
        word: 'walk',
        transcription: 'wɔːk',
        descrip: 'to move with your legs at a speed that is slower than running',
        phrase: 'walk to the park',
        noun: 'прогулка',
        verb: 'ходить',
        adjective: '',
        adverb: '',
        conjunction: '',
        interjection: '',
        numeral: '',
        part: '',
        preposition: '',
        pronoun: '',
        learning: 0,
        popular: 459,
    },
    {
        id: '79',
        word: 'ten',
        transcription: 'ten',
        descrip: 'the number 10',
        phrase: 'ten fingers',
        noun: 'десятка',
        verb: '',
        adjective: '',
        adverb: '',
        conjunction: '',
        interjection: '',
        numeral: 'десять',
        part: '',
        preposition: '',
        pronoun: '',
        learning: 0,
        popular: 462,
    },
    {
        id: '80',
        word: 'when',
        transcription: 'wen',
        descrip: 'used to ask or talk about the time of something',
        phrase: 'when is your birthday?',
        noun: '',
        verb: '',
        adjective: '',
        adverb: 'когда',
        conjunction: 'когда',
        interjection: '',
        numeral: '',
        part: '',
        preposition: '',
        pronoun: '',
        learning: 0,
        popular: 1254,
    },
    {
        id: '81',
        word: 'under',
        transcription: 'ˈʌndər',
        descrip: 'used to indicate the position of something that is below or beneath something else',
        phrase: 'a cat under the table',
        noun: '',
        verb: '',
        adjective: '',
        adverb: '',
        conjunction: '',
        interjection: '',
        numeral: '',
        part: '',
        preposition: 'под',
        pronoun: '',
        learning: 0,
        popular: 465,
    },
    {
        id: '82',
        word: 'me',
        transcription: 'miː',
        descrip: 'used to refer to the speaker or writer',
        phrase: 'help me',
        noun: '',
        verb: '',
        adjective: '',
        adverb: '',
        conjunction: '',
        interjection: '',
        numeral: '',
        part: '',
        preposition: '',
        pronoun: 'меня',
        learning: 0,

        popular: 466,
    },
    {
        id: '83',
        word: 'sun',
        transcription: 'sʌn',
        descrip: 'the star that the Earth moves around and that gives the Earth heat and light',
        phrase: 'the sun is shining',
        noun: 'солнце',
        verb: '',
        adjective: '',
        adverb: '',
        conjunction: '',
        interjection: '',
        numeral: '',
        part: 'солнечный',
        preposition: '',
        pronoun: '',
        learning: 0,
        popular: 467,
    },
    {
        id: '84',
        word: 'bright',
        transcription: 'braɪt',
        descrip: 'shining with a lot of light or having a strong or vivid color',
        phrase: 'a bright star',
        noun: '',
        verb: '',
        adjective: 'яркий',
        adverb: 'ярко',
        conjunction: '',
        interjection: '',
        numeral: '',
        part: '',
        preposition: '',
        pronoun: '',
        learning: 0,
        popular: 468,
    },
    {
        id: '85',
        word: 'eat',
        transcription: 'iːt',
        descrip: 'to put food in your mouth and swallow it',
        phrase: 'eat your breakfast',
        noun: '',
        verb: 'есть',
        adjective: '',
        adverb: '',
        conjunction: '',
        interjection: '',
        numeral: '',
        part: '',
        preposition: '',
        pronoun: '',
        learning: 0,
        popular: 469,
    },
    {
        id: '86',
        word: 'hat',
        transcription: 'hæt',
        descrip: 'a covering for the head that often has a brim and a rounded or flat top',
        phrase: 'a black hat',
        noun: 'шляпа',
        verb: '',
        adjective: '',
        adverb: '',
        conjunction: '',
        interjection: '',
        numeral: '',
        part: 'шляпный',
        preposition: '',
        pronoun: '',
        learning: 0,
        popular: 470,
    },
    {
        id: '87',
        word: 'gray',
        transcription: 'greɪ',
        descrip: 'having a color that is between black and white',
        phrase: 'a gray shirt',
        noun: 'серый цвет',
        verb: '',
        adjective: 'серый',
        adverb: '',
        conjunction: '',
        interjection: '',
        numeral: '',
        part: '',
        preposition: '',
        pronoun: '',
        learning: 0,
        popular: 471,
    },
    {
        id: '88',
        word: 'eleven',
        transcription: 'ɪˈlevən',
        descrip: 'the number 11',
        phrase: 'eleven o`clock',
        noun: 'одиннадцатка',
        verb: '',
        adjective: '',
        adverb: '',
        conjunction: '',
        interjection: '',
        numeral: 'одиннадцать',
        part: '',
        preposition: '',
        pronoun: '',
        learning: 0,
        popular: 472,
    },
    {
        id: '89',
        word: 'while',
        transcription: 'waɪl',
        descrip: 'used to indicate that something is happening at the same time as something else',
        phrase: 'she slept while he worked',
        noun: '',
        verb: '',
        adjective: '',
        adverb: '',
        conjunction: 'пока',
        interjection: '',
        numeral: '',
        part: '',
        preposition: '',
        pronoun: '',
        learning: 0,
        popular: 473,
    },
    {
        id: '90',
        word: 'great',
        transcription: 'greɪt',
        descrip: 'very good or excellent',
        phrase: 'a great movie',
        noun: '',
        verb: '',
        adjective: 'отличный',
        adverb: 'отлично',
        conjunction: '',
        interjection: 'здорово',
        numeral: '',
        part: '',
        preposition: '',
        pronoun: '',
        learning: 0,
        popular: 474,
    },
    {
        id: '91',
        word: 'near',
        transcription: 'nɪər',
        descrip: 'close to something or someone in distance or time',
        phrase: 'near the park',
        noun: '',
        verb: '',
        adjective: 'близкий',
        adverb: 'близко',
        conjunction: '',
        interjection: '',
        numeral: '',
        part: '',
        preposition: 'около',
        pronoun: '',
        learning: 0,
        popular: 475,
    },
    {
        id: '92',
        word: 'my',
        transcription: 'maɪ',
        descrip: 'used to show that something belongs to or is related to the speaker or writer',
        phrase: 'my name is',
        noun: '',
        verb: '',
        adjective: '',
        adverb: '',
        conjunction: '',
        interjection: '',
        numeral: '',
        part: '',
        preposition: '',
        pronoun: 'мой',
        learning: 0,

        popular: 476,
    },
    {
        id: '93',
        word: 'they',
        transcription: 'ðeɪ',
        descrip: 'used to refer to two or more people or things that have already been mentioned or are known about',
        phrase: 'they are my friends',
        noun: '',
        verb: '',
        adjective: '',
        adverb: '',
        conjunction: '',
        interjection: '',
        numeral: '',
        part: '',
        preposition: '',
        pronoun: 'они',
        learning: 5,

        popular: 437,
    },
    {
        id: '94',
        word: 'cow',
        transcription: 'kaʊ',
        descrip: 'a large animal that is raised by people for milk or meat',
        phrase: 'a black and white cow',
        noun: 'корова',
        verb: '',
        adjective: '',
        adverb: '',
        conjunction: '',
        interjection: '',
        numeral: '',
        part: '',
        preposition: '',
        pronoun: '',
        learning: 5,
        popular: 438,
    },
    {
        id: '95',
        word: 'long',
        transcription: 'lɒŋ',
        descrip: 'having a large distance from one end to the other end',
        phrase: 'a long road',
        noun: '',
        verb: '',
        adjective: 'длинный',
        adverb: 'долго',
        conjunction: '',
        interjection: '',
        numeral: '',
        part: '',
        preposition: '',
        pronoun: '',
        learning: 0,
        popular: 439,
    },
    {
        id: '96',
        word: 'run',
        transcription: 'rʌn',
        descrip: 'to move with your legs at a speed that is faster than walking',
        phrase: 'run fast',
        noun: 'бег',
        verb: 'бежать',
        adjective: '',
        adverb: '',
        conjunction: '',
        interjection: '',
        numeral: '',
        part: '',
        preposition: '',
        pronoun: '',
        learning: 5,
        popular: 440,
    },
    {
        id: '97',
        word: 'phone',
        transcription: 'foʊn',
        descrip: 'a device that is used to talk with someone who is in another place',
        phrase: 'a cell phone',
        noun: 'телефон',
        verb: 'звонить',
        adjective: '',
        adverb: '',
        conjunction: '',
        interjection: '',
        numeral: '',
        part: '',
        preposition: '',
        pronoun: '',
        learning: 5,
        popular: 1354,
    },
    {
        id: '98',
        word: 'pink',
        transcription: 'pɪŋk',
        descrip: 'having a color that is a pale shade of red',
        phrase: 'a pink shirt',
        noun: 'розовый цвет',
        verb: '',
        adjective: 'розовый',
        adverb: '',
        conjunction: '',
        interjection: '',
        numeral: '',
        part: '',
        preposition: '',
        pronoun: '',
        learning: 5,
        popular: 442,
    },
    {
        id: '99',
        word: 'eight',
        transcription: 'eɪt',
        descrip: 'the number 8',
        phrase: 'eight legs',
        noun: 'восьмерка',
        verb: '',
        adjective: '',
        adverb: '',
        conjunction: '',
        interjection: '',
        numeral: 'восемь',
        part: '',
        preposition: '',
        pronoun: '',
        learning: 5,
        popular: 443,
    },
    {
        id: '100',
        word: 'if',
        transcription: 'ɪf',
        descrip: 'used to talk about the result or effect of something that may happen or be true',
        phrase: 'if you are hungry, you can eat',
        noun: '',
        verb: '',
        adjective: '',
        adverb: '',
        conjunction: 'если',
        interjection: '',
        numeral: '',
        part: '',
        preposition: '',
        pronoun: '',
        learning: 5,
        popular: 444,
    },
    {
        id: '101',
        word: 'okay',
        transcription: 'oʊˈkeɪ',
        descrip: 'used to show that you agree with something or accept it',
        phrase: 'okay, let`s go',
        noun: '',
        verb: '',
        adjective: 'хороший',
        adverb: 'хорошо',
        conjunction: '',
        interjection: 'ладно',
        numeral: '',
        part: '',
        preposition: '',
        pronoun: '',
        learning: 5,
        popular: 445,
    },
    {
        id: '102',
        word: 'on',
        transcription: 'ɒn',
        descrip: 'used to indicate the position of something that is touching or covering something else',
        phrase: 'a book on the table',
        noun: '',
        verb: '',
        adjective: '',
        adverb: '',
        conjunction: '',
        interjection: '',
        numeral: '',
        part: '',
        preposition: 'на',
        pronoun: '',
        learning: 2,
        popular: 446,
    },
    {
        id: '103',
        word: 'us',
        transcription: 'ʌs',
        descrip: 'used to refer to the speaker and one or more other people',
        phrase: 'they are looking for us',
        noun: '',
        verb: '',
        adjective: '',
        adverb: '',
        conjunction: '',
        interjection: '',
        numeral: '',
        part: '',
        preposition: '',
        pronoun: 'нас',
        learning: 4,
        popular: 447,
    },
    {
        id: '104',
        word: 'snow',
        transcription: 'snoʊ',
        descrip: 'soft, white pieces of frozen water that fall to the ground from the sky in cold weather',
        phrase: 'a snowflake',
        noun: 'снег',
        verb: 'снежить',
        adjective: '',
        adverb: '',
        conjunction: '',
        interjection: '',
        numeral: '',
        part: '',
        preposition: '',
        pronoun: '',
        learning: 4,
        popular: 448,
    },
    {
        id: '105',
        word: 'cool',
        transcription: 'kuːl',
        descrip: 'having a low or moderately low temperature',
        phrase: 'a cool breeze',
        noun: '',
        verb: 'охлаждать',
        adjective: 'прохладный',
        adverb: 'прохладно',
        conjunction: '',
        interjection: 'круто',
        numeral: '',
        part: '',
        preposition: '',
        pronoun: '',
        learning: 4,
        popular: 449,
    },
    {
        id: '106',
        word: 'cake',
        transcription: 'keɪk',
        descrip: 'a sweet baked food made from a mixture of flour, sugar, and other ingredients',
        phrase: 'a chocolate cake',
        noun: 'торт',
        verb: '',
        adjective: '',
        adverb: '',
        conjunction: '',
        interjection: '',
        numeral: '',
        part: '',
        preposition: '',
        pronoun: '',
        learning: 3,
        popular: 450,
    },
    {
        id: '107',
        word: 'leaf',
        transcription: 'liːf',
        descrip: 'one of the flat and usually green parts of a plant that grow from a stem or twig',
        phrase: 'a green leaf',
        noun: 'лист',
        verb: '',
        adjective: '',
        adverb: '',
        conjunction: '',
        interjection: '',
        numeral: '',
        part: 'листья',
        preposition: '',
        pronoun: '',
        learning: 0,
        popular: 451,
    },
    {
        id: '108',
        word: 'black',
        transcription: 'blæk',
        descrip: 'having the very dark color of coal or the night sky',
        phrase: 'a black shirt',
        noun: 'черный цвет',
        verb: '',
        adjective: 'черный',
        adverb: '',
        conjunction: '',
        interjection: '',
        numeral: '',
        part: '',
        preposition: '',
        pronoun: '',
        learning: 5,
        popular: 452,
    },
    {
        id: '109',
        word: 'nine',
        transcription: 'naɪn',
        descrip: 'the number 9',
        phrase: 'nine lives',
        noun: 'девятка',
        verb: '',
        adjective: '',
        adverb: '',
        conjunction: '',
        interjection: '',
        numeral: 'девять',
        part: '',
        preposition: '',
        pronoun: '',
        learning: 0,
        popular: 453,
    },
    {
        id: '110',
        word: 'although',
        transcription: 'ɔːlˈðoʊ',
        descrip: 'used to introduce a fact or idea that makes something else seem surprising or unlikely',
        phrase: 'although he is rich, he is not happy',
        noun: '',
        verb: '',
        adjective: '',
        adverb: '',
        conjunction: 'хотя',
        interjection: '',
        numeral: '',
        part: '',
        preposition: '',
        pronoun: '',
        learning: 0,
        popular: 454,
    },
    {
        id: '111',
        word: 'nice',
        transcription: 'naɪs',
        descrip: 'pleasant, kind, or friendly',
        phrase: 'a nice person',
        noun: '',
        verb: '',
        adjective: 'хороший',
        adverb: 'хорошо',
        conjunction: '',
        interjection: '',
        numeral: '',
        part: '',
        preposition: '',
        pronoun: '',
        learning: 0,
        popular: 455,
    },
    {
        id: '112',
        word: 'by',
        transcription: 'baɪ',
        descrip: 'used to indicate the person or thing that does something or causes something to happen',
        phrase: 'a book by a famous author',
        noun: '',
        verb: '',
        adjective: '',
        adverb: '',
        conjunction: '',
        interjection: '',
        numeral: '',
        part: '',
        preposition: 'по',
        pronoun: '',
        learning: 0,
        popular: 456,
    },
    {
        id: '113',
        word: 'fast',
        transcription: 'fæst',
        descrip: 'moving or able to move quickly',
        phrase: 'a fast car',
        noun: '',
        verb: '',
        adjective: 'быстрый',
        adverb: 'быстро',
        conjunction: '',
        interjection: '',
        numeral: '',
        part: '',
        preposition: '',
        pronoun: '',
        learning: 5,
        popular: 478,
    },
    {
        id: '114',
        word: 'jump',
        transcription: 'dʒʌmp',
        descrip: 'to move your body upward from the ground and often forward, backward, or sideways through the air by pushing with your legs',
        phrase: 'jump high',
        noun: 'прыжок',
        verb: 'прыгать',
        adjective: '',
        adverb: '',
        conjunction: '',
        interjection: '',
        numeral: '',
        part: '',
        preposition: '',
        pronoun: '',
        learning: 5,
        popular: 479,
    },
    {
        id: '115',
        word: 'red',
        transcription: 'red',
        descrip: 'having the color of blood',
        phrase: 'a red shirt',
        noun: 'красный цвет',
        verb: '',
        adjective: 'красный',
        adverb: '',
        conjunction: '',
        interjection: '',
        numeral: '',
        part: '',
        preposition: '',
        pronoun: '',
        learning: 5,
        popular: 481,
    },
    {
        id: '116',
        word: 'twelve',
        transcription: 'twelv',
        descrip: 'the number 12',
        phrase: 'twelve months',
        noun: 'двенадцатка',
        verb: '',
        adjective: '',
        adverb: '',
        conjunction: '',
        interjection: '',
        numeral: 'двенадцать',
        part: '',
        preposition: '',
        pronoun: '',
        learning: 5,
        popular: 482,
    },
    {
        id: '117',
        word: 'where',
        transcription: 'wer',
        descrip: 'used to ask or talk about the place or position of something or someone',
        phrase: 'where are you?',
        noun: '',
        verb: '',
        adjective: '',
        adverb: 'где',
        conjunction: 'где',
        interjection: '',
        numeral: '',
        part: '',
        preposition: '',
        pronoun: '',
        learning: 0,
        popular: 483,
    },
    {
        id: '118',
        word: 'above',
        transcription: 'əˈbʌv',
        descrip: 'used to indicate the position of something that is higher than something else',
        phrase: 'a bird above the tree',
        noun: '',
        verb: '',
        adjective: '',
        adverb: 'выше',
        conjunction: '',
        interjection: '',
        numeral: '',
        part: '',
        preposition: 'над',
        pronoun: '',
        learning: 0,
        popular: 1444,
    },
    {
        id: '119',
        word: 'rain',
        transcription: 'reɪn',
        descrip: 'water that falls in drops from clouds in the sky',
        phrase: 'it is raining',
        noun: 'дождь',
        verb: 'дождить',
        adjective: '',
        adverb: '',
        conjunction: '',
        interjection: '',
        numeral: '',
        part: 'дождевой',
        preposition: '',
        pronoun: '',
        learning: 5,
        popular: 487,
    },
    {
        id: '120',
        word: 'soft',
        transcription: 'sɒft',
        descrip: 'easy to press, bend, cut, etc.',
        phrase: 'a soft pillow',
        noun: '',
        verb: '',
        adjective: 'мягкий',
        adverb: 'мягко',
        conjunction: '',
        interjection: '',
        numeral: '',
        part: '',
        preposition: '',
        pronoun: '',
        learning: 0,
        popular: 488,
    },
    {
        id: '121',
        word: 'milk',
        transcription: 'mɪlk',
        descrip: 'a white liquid produced by a female animal to feed its young or by a plant',
        phrase: 'a glass of milk',
        noun: 'молоко',
        verb: 'доить',
        adjective: '',
        adverb: '',
        conjunction: '',
        interjection: '',
        numeral: '',
        part: 'молочный',
        preposition: '',
        pronoun: '',
        learning: 5,
        popular: 489,
    },
    {
        id: '122',
        word: 'star',
        transcription: 'stɑːr',
        descrip: 'a very large ball of burning gas in space that can be seen at night as a point of light in the sky',
        phrase: 'a bright star',
        noun: 'звезда',
        verb: '',
        adjective: '',
        adverb: '',
        conjunction: '',
        interjection: '',
        numeral: '',
        part: 'звездный',
        preposition: '',
        pronoun: '',
        learning: 5,
        popular: 490,
    },
    {
        id: '123',
        word: 'white',
        transcription: 'waɪt',
        descrip: 'having the color of fresh snow or milk',
        phrase: 'a white shirt',
        noun: 'белый цвет',
        verb: '',
        adjective: 'белый',
        adverb: '',
        conjunction: '',
        interjection: '',
        numeral: '',
        part: '',
        preposition: '',
        pronoun: '',
        learning: 0,
        popular: 491,
    },
    {
        id: '124',
        word: 'thirteen',
        transcription: 'ˈθɜːrˌtiːn',
        descrip: 'the number 13',
        phrase: 'thirteen candles',
        noun: 'тринадцатка',
        verb: '',
        adjective: '',
        adverb: '',
        conjunction: '',
        interjection: '',
        numeral: 'тринадцать',
        part: '',
        preposition: '',
        pronoun: '',
        learning: 0,
        popular: 492,
    },
    {
        id: '125',
        word: 'how',
        transcription: 'haʊ',
        descrip: 'used to ask or talk about the way or manner of doing something',
        phrase: 'how are you?',
        noun: '',
        verb: '',
        adjective: '',
        adverb: 'как',
        conjunction: 'как',
        interjection: '',
        numeral: '',
        part: '',
        preposition: '',
        pronoun: '',
        learning: 0,
        popular: 493,
    },
    {
        id: '126',
        word: 'fine',
        transcription: 'faɪn',
        descrip: 'very good or satisfactory',
        phrase: 'a fine day',
        noun: 'штраф',
        verb: '',
        adjective: 'хороший',
        adverb: 'хорошо',
        conjunction: '',
        interjection: '',
        numeral: '',
        part: '',
        preposition: '',
        pronoun: '',
        learning: 0,
        popular: 494,
    },
    {
        id: '127',
        word: 'next',
        transcription: 'nekst',
        descrip: 'coming immediately after the present one in time, order, or place',
        phrase: 'next week',
        noun: '',
        verb: '',
        adjective: 'следующий',
        adverb: 'следующим',
        conjunction: '',
        interjection: '',
        numeral: '',
        part: '',
        preposition: 'рядом',
        pronoun: '',
        learning: 0,
        popular: 495,
    },
    {
        id: '128',
        word: 'cat',
        transcription: 'kæt',
        descrip: 'a small furry animal that is often kept as a pet',
        phrase: 'a black cat',
        noun: 'кот',
        verb: '',
        adjective: '',
        adverb: '',
        conjunction: '',
        interjection: '',
        numeral: '',
        part: 'кошачий',
        preposition: '',
        pronoun: '',
        learning: 0,
        popular: 496,
    },
    {
        id: '129',
        word: 'slow',
        transcription: 'sloʊ',
        descrip: 'moving or able to move only at a low speed',
        phrase: 'a slow turtle',
        noun: '',
        verb: '',
        adjective: 'медленный',
        adverb: 'медленно',
        conjunction: '',
        interjection: '',
        numeral: '',
        part: '',
        preposition: '',
        pronoun: '',
        learning: 0,
        popular: 497,
    },
    {
        id: '130',
        word: 'swim',
        transcription: 'swɪm',
        descrip: 'to move through water by moving your arms and legs',
        phrase: 'swim in the pool',
        noun: 'плавание',
        verb: 'плавать',
        adjective: '',
        adverb: '',
        conjunction: '',
        interjection: '',
        numeral: '',
        part: '',
        preposition: '',
        pronoun: '',
        learning: 0,
        popular: 498,
    },
    {
        id: '131',
        word: 'pen',
        transcription: 'pen',
        descrip: 'a writing instrument that uses ink',
        phrase: 'a blue pen',
        noun: 'ручка',
        verb: '',
        adjective: '',
        adverb: '',
        conjunction: '',
        interjection: '',
        numeral: '',
        part: 'ручной',
        preposition: '',
        pronoun: '',
        learning: 0,
        popular: 499,
    },
    {
        id: '132',
        word: 'green',
        transcription: 'griːn',
        descrip: 'having the color of grass or leaves',
        phrase: 'a green shirt',
        noun: 'зеленый цвет',
        verb: '',
        adjective: 'зеленый',
        adverb: '',
        conjunction: '',
        interjection: '',
        numeral: '',
        part: '',
        preposition: '',
        pronoun: '',
        learning: 0,
        popular: 500,
    },
    {
        id: '133',
        word: 'fourteen',
        transcription: 'ˈfɔːrˌtiːn',
        descrip: 'the number 14',
        phrase: 'fourteen apples',
        noun: 'четырнадцатка',
        verb: '',
        adjective: '',
        adverb: '',
        conjunction: '',
        interjection: '',
        numeral: 'четырнадцать',
        part: '',
        preposition: '',
        pronoun: '',
        learning: 0,
        popular: 501,
    },
    {
        id: '134',
        word: 'who',
        transcription: 'huː',
        descrip: 'used to ask or talk about the identity or nature of a person or group of people',
        phrase: 'who are you?',
        noun: '',
        verb: '',
        adjective: '',
        adverb: '',
        conjunction: '',
        interjection: '',
        numeral: '',
        part: '',
        preposition: '',
        pronoun: 'кто',
        learning: 0,

        popular: 502,
    },
    {
        id: '135',
        word: 'good',
        transcription: 'gʊd',
        descrip: 'of high quality or standard',
        phrase: 'a good book',
        noun: '',
        verb: '',
        adjective: 'хороший',
        adverb: 'хорошо',
        conjunction: '',
        interjection: '',
        numeral: '',
        part: '',
        preposition: '',
        pronoun: '',
        learning: 5,
        popular: 503,
    },
    {
        id: '136',
        word: 'over',
        transcription: 'ˈoʊvər',
        descrip: 'used to indicate the position of something that is higher than something else and covering it',
        phrase: 'a blanket over the bed',
        noun: '',
        verb: '',
        adjective: '',
        adverb: 'сверху',
        conjunction: '',
        interjection: '',
        numeral: '',
        part: '',
        preposition: 'над',
        pronoun: '',
        learning: 0,
        popular: 504,
    },
    {
        id: '137',
        word: 'hard',
        transcription: 'hɑːrd',
        descrip: 'not easy to bend, cut, or break',
        phrase: 'a hard rock',
        noun: '',
        verb: '',
        adjective: 'твердый',
        adverb: 'тяжело',
        conjunction: '',
        interjection: '',
        numeral: '',
        part: '',
        preposition: '',
        pronoun: '',
        learning: 0,
        popular: 507,
    },
    {
        id: '138',
        word: 'bread',
        transcription: 'bred',
        descrip: 'a baked food made from a mixture of flour and water',
        phrase: 'a loaf of bread',
        noun: 'хлеб',
        verb: '',
        adjective: '',
        adverb: '',
        conjunction: '',
        interjection: '',
        numeral: '',
        part: 'хлебный',
        preposition: '',
        pronoun: '',
        learning: 0,
        popular: 508,
    },
    {
        id: '139',
        word: 'sky',
        transcription: 'skaɪ',
        descrip: 'the space over the Earth where the sun, moon, stars, and clouds appear',
        phrase: 'a blue sky',
        noun: 'небо',
        verb: '',
        adjective: '',
        adverb: '',
        conjunction: '',
        interjection: '',
        numeral: '',
        part: 'небесный',
        preposition: '',
        pronoun: '',
        learning: 0,
        popular: 509,
    },
    {
        id: '140',
        word: 'blue',
        transcription: 'bluː',
        descrip: 'having the color of the clear sky',
        phrase: 'a blue shirt',
        noun: 'синий цвет',
        verb: '',
        adjective: 'синий',
        adverb: '',
        conjunction: '',
        interjection: '',
        numeral: '',
        part: '',
        preposition: '',
        pronoun: '',
        learning: 5,
        popular: 510,
    },
    {
        id: '141',
        word: 'fifteen',
        transcription: 'ˈfɪfˌtiːn',
        descrip: 'the number 15',
        phrase: 'fifteen minutes',
        noun: 'пятнадцатка',
        verb: '',
        adjective: '',
        adverb: '',
        conjunction: '',
        interjection: '',
        numeral: 'пятнадцать',
        part: '',
        preposition: '',
        pronoun: '',
        learning: 4,
        popular: 511,
    },
    {
        id: '142',
        word: 'what',
        transcription: 'wɒt',
        descrip: 'used to ask or talk about the identity or nature of something or someone',
        phrase: 'what is your name?',
        noun: '',
        verb: '',
        adjective: '',
        adverb: '',
        conjunction: '',
        interjection: '',
        numeral: '',
        part: '',
        preposition: '',
        pronoun: 'что',
        learning: 3,

        popular: 512,
    },
    {
        id: '143',
        word: 'bad',
        transcription: 'bæd',
        descrip: 'of low quality or standard',
        phrase: 'a bad movie',
        noun: '',
        verb: '',
        adjective: 'плохой',
        adverb: 'плохо',
        conjunction: '',
        interjection: '',
        numeral: '',
        part: '',
        preposition: '',
        pronoun: '',
        learning: 0,
        popular: 513,
    },
    {
        id: '144',
        word: 'after',
        transcription: 'ˈæftər',
        descrip: 'used to indicate the time or event that follows or comes later',
        phrase: 'after school',
        noun: '',
        verb: '',
        adjective: '',
        adverb: 'после',
        conjunction: 'после',
        interjection: '',
        numeral: '',
        part: '',
        preposition: 'после',
        pronoun: '',
        learning: 4,
        popular: 514,
    },
    {
        id: '145',
        word: 'sixteen',
        transcription: 'ˈsɪksˌtiːn',
        descrip: 'the number 16',
        phrase: 'sixteen candles',
        noun: 'шестнадцатка',
        verb: '',
        adjective: '',
        adverb: '',
        conjunction: '',
        interjection: '',
        numeral: 'шестнадцать',
        part: '',
        preposition: '',
        pronoun: '',
        learning: 5,
        popular: 520,
    },
    {
        id: '146',
        word: 'why',
        transcription: 'waɪ',
        descrip: 'used to ask or talk about the reason for something',
        phrase: 'why are you here?',
        noun: '',
        verb: '',
        adjective: '',
        adverb: 'почему',
        conjunction: 'почему',
        interjection: '',
        numeral: '',
        part: '',
        preposition: '',
        pronoun: '',
        learning: 0,
        popular: 521,
    },
    {
        id: '147',
        word: 'before',
        transcription: 'bɪˈfɔːr',
        descrip: 'used to indicate the time or event that precedes or comes earlier',
        phrase: 'before noon',
        noun: '',
        verb: '',
        adjective: '',
        adverb: 'раньше',
        conjunction: 'прежде',
        interjection: '',
        numeral: '',
        part: '',
        preposition: 'перед',
        pronoun: '',
        learning: 5,
        popular: 523,
    },
    {
        id: '148',
        word: 'it',
        transcription: 'ɪt',
        descrip: 'used to refer to a thing, animal, or idea that has already been mentioned or is known about',
        phrase: 'it is a book',
        noun: '',
        verb: '',
        adjective: '',
        adverb: '',
        conjunction: '',
        interjection: '',
        numeral: '',
        part: '',
        preposition: '',
        pronoun: 'оно',
        learning: 5,

        popular: 524,
    },
    {
        id: '149',
        word: 'fly',
        transcription: 'flaɪ',
        descrip: 'to move through the air with wings',
        phrase: 'fly in the sky',
        noun: 'муха',
        verb: 'летать',
        adjective: '',
        adverb: '',
        conjunction: '',
        interjection: '',
        numeral: '',
        part: '',
        preposition: '',
        pronoun: '',
        learning: 5,
        popular: 527,
    },
    {
        id: '150',
        word: 'bag',
        transcription: 'bæg',
        descrip: 'a soft container used to hold or carry things',
        phrase: 'a plastic bag',
        noun: 'сумка',
        verb: '',
        adjective: '',
        adverb: '',
        conjunction: '',
        interjection: '',
        numeral: '',
        part: 'сумочный',
        preposition: '',
        pronoun: '',
        learning: 5,
        popular: 528,
    },

];