export const cz = `
{
  "save": "Uložit",
  "cancel": "Zrušit",
  "delete": "Smazat",
  "add": "Přidat",
  "edit": "Upravit",
  "exit": "Ukončit",
  "signIn": "Přihlásit se",
  "signUp": "Registrovat se",
  "editDictionary": "Upravit slovník",
  "changeColor": "Změnit barvu",
  "pressToGame": "Stisknutím přepněte na hru",
  "pressToTraining": "Stisknutím přepněte na trénink",
  "yourTime": "Váš čas:",
  "youMadeMistakes": "Ale udělali jste chyby:",
  "youMadeMistake": "Ale udělali jste chybu:",
  "greatJob": "Skvělá práce!",
  "tryAgain": "Zkuste to znovu",
  "youCanDoBetter": "Můžete to udělat lépe",
  "areYouEvenTrying": "Vůbec se snažíte?",
  "congratulations": "Gratulujeme!",
  "noBad": "Není to špatné",
  "finally": "Konečně",
  "uff": "Uf...",
  "doYouWantToClearDictionary": "Chcete vymazat slovník?",
  "sure": "Jste si jistý?",
  "homePage": "Domovská stránka",
  "noRecords": "Žádné rekord",
  "record": "Rekord: ",
  "userDictionary": "Uživatelský slovník",
  "mainDictionary": "Hlavní slovník",
  "account": "Účet",
  "beforeStart": "Před STARTEM si toto slovo zapamatujte:",
  "atLast": "Nakonec si jen vzpomeňte na poslední slovo",
  "areYouSure": "Jste si jistý?",
  "notSure": "Nejsem si jistý",
  "changeLanguage": "Změnit jazyk",
  "mistake": "Chyba",
  "start": "Spustit hru",
  "dictionary": "Slovník",
  "learn": "Učit se",
  "training": "Trénink",
  "help1": "N-back hra:   Na obrazovce se vám zobrazí slova. Musíte si pamatovat překlad slova, které bylo zobrazeno před N ходами, a slovo, které je zobrazeno nyní.",
  "help2": "Aktivní funkce mozku:   Hraní N-backu zapojuje různé oblasti mozku, posiluje nervová spojení a zvyšuje vaši schopnost pamatovat si.",
  "help3": "Mnohem efektivnější než karty:   Studie prokázaly, že metoda N-back je několikanásobně účinnější než tradiční metody učení slovíček, jako jsou kartičky.",
  "buttonSee": "Rozumím",
  "help": "Jak funguje Benedict?",
  "welcome1": "Memorujte cizí slova mnohem rychleji s Benedictem! Máte dost nudných flashkartiček a neefektivních metod učení jazyků? Benedict je revoluční aplikace, která využívá herní techniку N-back, aby se učení slovíček stalo co nejefektivnějším a nejzábavnějším.",
  "welcome2": "Pokud se zaregistrujete, můžete si přidat vlastní slovník ke studiu a změnit barevné schéma",
  "registerPlease": "Prosím, přihlaste se nebo registrujte se. Protože pokud se zaregistrujete, budete si moci uložit svůj vlastní slovníк на сервер, abyste jej mohli později použít pro další školení.",
  "regOrLogin": "Registrace nebo prihlášení",
  "youCannotChangeColorUntilSignIn": "Nemužete změnit barvu, dokud není prihlášený",
  "youCanChangeColor": "Můžete změnit barvu",
  "addWord": "Přidat slovo",
  "clearDictionary": "Vymazat slovník",
  "changeDictionary": "Změnit slovník",
  "youSetPersonalRecord": "Nastavil jste vlastní rekord: ",
  "yourRecord": "Vasý rekord: "
}
`