export const en: string = `
{
  "save": "Save",
  "cancel": "Cancel",
  "delete": "Delete",
  "add": "Add",
  "edit": "Edit",
  "exit": "Exit",
  "signIn": "Sign In",
  "signUp": "Sign Up",
  "editDictionary": "Edit Dictionary",
  "changeColor": "Change Color",
  "pressToGame": "Press to Switch to Game",
  "pressToTraining": "Press to Switch to Training",
  "yourTime": "Your Time:",
  "youMadeMistakes": "But you made mistakes",
  "youMadeMistake": "But you made a mistake",
  "greatJob": "Great Job!",
  "tryAgain": "Try Again",
  "youCanDoBetter": "You Can Do Better",
  "areYouEvenTrying": "Are You Even Trying?",
  "congratulations": "Congratulations!",
  "noBad": "No Bad",
  "finally": "Finally",
  "uff": "Uff...",
  "doYouWantToClearDictionary": "Do you want to clear the dictionary?",
  "sure": "Sure?",
  "homePage": "Home Page",
  "noRecords": "No Records",
  "record": "Record: ",
  "userDictionary": "User Dictionary",
  "mainDictionary": "Main Dictionary",
  "account": "Account",
  "beforeStart": "Before START remember this word: ",
  "atLast": "At last just recall the last word",
  "areYouSure": "Are you sure?",
  "notSure": "Not Sure",
  "changeLanguage": "Change Language",
  "mistake": "Mistake",
  "start": "Start Game",
  "dictionary": "Dictionary",
  "learn": "Learn",
  "training": "Training",
  "help1": "N-back Game:   You will be presented with words on the screen. You need to remember the translation of the word shown N moves ago and the word shown now.",
  "help2": "Active Brain Function:   Playing N-back engages different areas of the brain, strengthening neural connections and increasing your ability to remember.",
  "help3": "Much More Effective Than Cards:   Studies have shown that the N-back method is several times more effective than traditional word learning methods such as flashcards.",
  "buttonSee": "I See...",
  "help": "How Does Benedict Work?",
  "welcome1": "Memorize foreign words much faster with Benedict!",
  "welcome2": "Tired of boring flashcards and ineffective language learning methods? Benedict is a revolutionary app that uses the N-back gaming technique to make learning words in the most effective and enjoyable way.",
  "registerPlease": "Please log in or register. Because if you register, you will be able to save your custom dictionary to the server so that you can later use it for further training.",
  "regOrLogin": "Register or Login",
  "youCannotChangeColorUntilSignIn": "You cannot change your theme color until sign in.",
  "youCanChangeColor": "You can change your theme color",
  "addWord": "Add Word",
  "clearDictionary": "Clear Dictionary",
  "changeDictionary": "Change Dictionary",
  "youSetPersonalRecord": "You set a personal record: ",
  "yourRecord": "Your record: ",
  "advancedDictionary": "Advanced Dictionary",
  "easyDictionary": "Easy Dictionary",
  "mistakes": "Mistakes"
}
`