export const es = `
{
  "save": "Guardar",
  "cancel": "Cancelar",
  "delete": "Eliminar",
  "add": "Añadir",
  "edit": "Editar",
  "exit": "Salir",
  "signIn": "Iniciar sesión",
  "signUp": "Registrarse",
  "editDictionary": "Editar diccionario",
  "changeColor": "Cambiar color",
  "pressToGame": "Presiona para cambiar al juego",
  "pressToTraining": "Presiona para cambiar al entrenamiento",
  "yourTime": "Tu tiempo:",
  "youMadeMistakes": "Pero cometiste errores:",
  "youMadeMistake": "Pero cometiste un error:",
  "greatJob": "¡Buen trabajo!",
  "tryAgain": "Inténtalo de nuevo",
  "youCanDoBetter": "Puedes hacerlo mejor",
  "areYouEvenTrying": "¿Lo estás intentando siquiera?",
  "congratulations": "¡Felicitaciones!",
  "noBad": "No está mal",
  "finally": "Finalmente",
  "uff": "Uff...",
  "doYouWantToClearDictionary": "¿Quieres borrar el diccionario?",
  "sure": "¿Seguro?",
  "homePage": "Página principal",
  "noRecords": "No hay registros",
  "record": "Récord",
  "userDictionary": "Diccionario del usuario",
  "mainDictionary": "Diccionario principal",
  "account": "Cuenta",
  "beforeStart": "Antes de COMENZAR recuerda esta palabra:",
  "atLast": "Por fin, solo recuerda la última palabra",
  "areYouSure": "¿Estás seguro?",
  "notSure": "No estoy seguro",
  "changeLanguage": "Cambiar idioma",
  "mistake": "Error",
  "start": "Iniciar juego",
  "dictionary": "Diccionario",
  "learn": "Aprender",
  "training": "Entrenamiento",
  "help1": "Juego N-back- Se te mostrarán palabras en la pantalla. Debes recordar la traducción de la palabra, que se mostró hace N movimientos, y la palabra que se muestra ahora.",
  "help2": "Función cerebral activa- Jugar N-back activa diferentes áreas del cerebro, fortaleciendo las conexiones neuronales y aumentando tu capacidad para recordar.",
  "help3": "Mucho más efectivo que las tarjetas- Los estudios han demostrado que el método N-back es varias veces más efectivo que los métodos tradicionales de aprendizaje de palabras como las tarjetas de memoria.",
  "buttonSee": "Ya veo",
  "help": "¿Cómo funciona Benedict?",
  "welcome1": "¡Memoriza palabras extranjeras mucho más rápido con Benedict!¿Cansado de flashcards aburridas y métodos de aprendizaje de idiomas ineficaces? Benedict es una aplicación revolucionaria que utiliza la técnica de juego N-back para hacer que el aprendizaje de palabras sea la forma más efectiva y divertida.",
  "welcome2": "Si te registras, puedes agregar tu propio diccionario para estudiar y cambiar la combinación de colores", 
  "registerPlease": "Por favor, inicia sesión o regístrate. Porque, si te registras,  podrás guardar tu diccionario personalizado  en el servidor para que luego puedas utilizarlo para una formación posterior.",
  "regOrLogin": "Registrate o inicia sesión",
  "youCannotChangeColorUntilSignIn": "No puedes cambiar el color de tu tema hasta iniciar sesión.",
  "youCanChangeColor": "Puedes cambiar el color de tu tema",
  "addWord": "Añadir palabra",
  "clearDictionary": "Borrar diccionario",
  "changeDictionary": "Cambiar diccionario"
}
`