export const fr = `
{
  "save": "Sauvegarder",
  "cancel": "Annuler",
  "delete": "Supprimer",
  "add": "Ajouter",
  "edit": "Modifier",
  "exit": "Quitter",
  "signIn": "Se connecter",
  "signUp": "S'inscrire",
  "editDictionary": "Modifier le dictionnaire",
  "changeColor": "Changer la couleur",
  "pressToGame": "Appuyez pour passer au jeu",
  "pressToTraining": "Appuyez pour passer à l'entraînement",
  "yourTime": "Votre temps :",
  "youMadeMistakes": "Mais vous avez commis des erreurs :",
  "youMadeMistake": "Mais vous avez commis une erreur :",
  "greatJob": "Excellent travail !",
  "tryAgain": "Réessayer",
  "youCanDoBetter": "Vous pouvez faire mieux",
  "areYouEvenTrying": "Essayez-vous même ?",
  "congratulations": "Félicitations !",
  "noBad": "Pas mal",
  "finally": "Finalement",
  "uff": "Ouf...",
  "doYouWantToClearDictionary": "Voulez-vous effacer le dictionnaire ?",
  "sure": "Êtes-vous sûr ?",
  "homePage": "Page d'accueil",
  "noRecords": "Aucun enregistrement",
  "record": "Enregistrement: ",
  "userDictionary": "Dictionnaire utilisateur",
  "mainDictionary": "Dictionnaire principal",
  "account": "Compte",
  "beforeStart": "Avant de COMMENCER, souvenez-vous de ce mot :",
  "atLast": "Enfin, rappelez-vous simplement le dernier mot",
  "areYouSure": "Êtes-vous sûr ?",
  "notSure": "Pas sûr",
  "changeLanguage": "Changer de langue",
  "mistake": "Erreur",
  "start": "Démarrer le jeu",
  "dictionary": "Dictionnaire",
  "learn": "Apprendre",
  "training": "Entraînement",
  "help1": "Jeu N-back:   Des mots s'afficheront à l'écran. Vous devez vous souvenir de la traduction du mot, affiché il y a N coups, et le mot qui est affiché maintenant.",
  "help2": "Fonction cérébrale active:   Jouer au N-back engage différentes zones du cerveau, renforce les connexions neuronales et augmente votre capacité à vous souvenir.",
  "help3": "Beaucoup plus efficace que les cartes:   Des études ont montré que la méthode N-back est plusieurs fois plus efficace que les méthodes traditionnelles d'apprentissage des mots comme les flashcards.",
  "buttonSee": "Je vois..",
  "help": "Comment fonctionne Benedict ?",
  "welcome1": "Mémorisez les mots étrangers beaucoup plus rapidement avec Benedict ! En avez-vous assez des flashcards ennuyeuses et des méthodes d'apprentissage des langues inefficaces ? Benedict est une application révolutionnaire qui utilise la technique de jeu N-back pour rendre l'apprentissage des mots de la manière la plus efficace et la plus agréable.",
  "welcome2": "Si vous vous inscrivez, vous pouvez ajouter votre propre dictionnaire pour étudier et modifier le jeu de couleurs",
  "registerPlease": "Veuillez vous connecter ou vous inscrire. Parce que, si vous vous inscrivez, vous pourrez sauvegarder votre dictionnaire personnalisé sur le serveur afin de pouvoir l'utiliser plus tard pour une formation continue.",
  "regOrLogin": "S'inscrire ou se connecter",
  "youCannotChangeColorUntilSignIn": "Vous ne pouvez pas changer de couleur tant que vous n'étes pas connecté.",
  "youCanChangeColor": "Vous pouvez changer de couleur de votre thème",
  "addWord": "Ajouter un mot",
  "clearDictionary": "Effacer le dictionnaire",
  "changeDictionary": "Changer le dictionnaire",
  "youSetPersonalRecord": "Vous avez mis un record personnel : ",
  "yourRecord": "Votre record : ",
  "advancedDictionary": "Dictionnaire avancé",
  "easyDictionary": "Dictionnaire facile"  
}
    `