export const it = `
{
  "save": "Salva",
  "cancel": "Annulla",
  "delete": "Elimina",
  "add": "Aggiungi",
  "edit": "Modifica",
  "exit": "Esci",
  "signIn": "Accedi",
  "signUp": "Registrati",
  "editDictionary": "Modifica dizionario",
  "changeColor": "Cambia colore",
  "pressToGame": "Premi per passare al gioco",
  "pressToTraining": "Premi per passare all'allenamento",
  "yourTime": "Il tuo tempo:",
  "youMadeMistakes": "Ma hai commesso degli errori:",
  "youMadeMistake": "Ma hai commesso un errore:",
  "greatJob": "Ottimo lavoro!",
  "tryAgain": "Riprova",
  "youCanDoBetter": "Puoi fare di meglio",
  "areYouEvenTrying": "Ma ci stai provando?",
  "congratulations": "Congratulazioni!",
  "noBad": "Niente male",
  "finally": "Finalmente",
  "uff": "Uff...",
  "doYouWantToClearDictionary": "Vuoi svuotare il dizionario?",
  "sure": "Sicuro?",
  "homePage": "Pagina iniziale",
  "noRecords": "Nessun record",
  "record": "Record: ",
  "userDictionary": "Dizionario utente",
  "mainDictionary": "Dizionario principale",
  "account": "Account",
  "beforeStart": "Prima di INIZIARE ricorda questa parola:",
  "atLast": "Alla fine ricorda solo l'ultima parola",
  "areYouSure": "Sei sicuro?",
  "notSure": "Non sono sicuro",
  "changeLanguage": "Cambia lingua",
  "mistake": "Errore",
  "start": "Inizia gioco",
  "dictionary": "Dizionario",
  "learn": "Impara",
  "training": "Allenamento",
  "help1": "Gioco N-back:   Ti verranno presentate delle parole sullo schermo. Devi ricordare la traduzione della parola, che è stata mostrata N mosse fa, e la parola che viene mostrata ora.",
  "help2": "Funzione cerebrale attiva:   Giocare a N-back coinvolge diverse aree del cervello, rafforzando le connessioni neurali e aumentando la tua capacità di ricordare.",
  "help3": "Molto più efficace delle carte:   Gli studi hanno dimostrato che il metodo N-back è molte volte più efficace ei metodi tradizionali di apprendimento delle parole come i flashcard.",
  "buttonSee": "Capisco",
  "help": "Come funziona Benedict?",
  "welcome1": "Memorizza le parole straniere molto più velocemente con Benedict Stanco di flashcard noiose e metodi di apprendimento delle lingue inefficaci? Benedict è un'app rivoluzionaria che utilizza la tecnica di gioco N-back per rendere                            l'apprendimento delle parole il modo più efficace e divertente.",
  "welcome2": "Se ti registri, puoi aggiungere il tuo dizionario per lo studio e modificare lo schema dei colori",
  "registerPlease": "Per favore, accedi o registrati. Perché, se ti registri,  potrai salvare il tuo dizionario personalizzato sul server in modo da poterlo utilizzare in seguito  per ulteriori allenamenti.",
  "regOrLogin": "Registrati o accedi",
  "youCannotChangeColorUntilSignIn": "Non puoi cambiare il colore del tuo tema fino a quando non ti autentici.",
  "youCanChangeColor": "Puoi cambiare il colore del tuo tema",
  "addWord": "Aggiungi parola",
  "clearDictionary": "Svuota dizionario",
  "changeDictionary": "Cambia dizionario",
  "youSetPersonalRecord": "Hai impostato un record personale: ",
  "yourRecord": "Il tuo record: "
}
`