export const pl = `
{
  "save": "Zapisz",
  "cancel": "Anuluj",
  "delete": "Usuń",
  "add": "Dodaj",
  "edit": "Edytuj",
  "exit": "Wyjście",
  "signIn": "Zaloguj się",
  "signUp": "Zarejestruj się",
  "editDictionary": "Edytuj słownik",
  "changeColor": "Zmień kolor",
  "pressToGame": "Naciśnij, aby przejść do gry",
  "pressToTraining": "Naciśnij, aby przejść do treningu",
  "yourTime": "Twój czas:",
  "youMadeMistakes": "Ale popełniłeś błędy:",
  "youMadeMistake": "Ale popełniłeś błąd:",
  "greatJob": "Świetnie!",
  "tryAgain": "Spróbuj ponownie",
  "youCanDoBetter": "Możesz zrobić lepiej",
  "areYouEvenTrying": "Czy ty w ogóle próbujesz?",
  "congratulations": "Gratulacje!",
  "noBad": "Nieźle",
  "finally": "Nareszcie",
  "uff": "Uff...",
  "doYouWantToClearDictionary": "Czy chcesz wyczyścić słownik?",
  "sure": "Jesteś pewien?",
  "homePage": "Strona główna",
  "noRecords": "Brak rekordów",
  "record": "Rekord: ",
  "userDictionary": "Słownik użytkownika",
  "mainDictionary": "Główny słownik",
  "account": "Konto",
  "beforeStart": "Przed rozpoczęciem zapamiętaj to słowo:",
  "atLast": "Na koniec po prostu przypomnij sobie ostatnie słowo",
  "areYouSure": "Czy jesteś pewny?",
  "notSure": "Nie jestem pewien",
  "changeLanguage": "Zmień język",
  "mistake": "Błąd",
  "start": "Rozpocznij grę",
  "dictionary": "Słownik",
  "learn": "Ucz się",
  "training": "Trening",
  "help1": "Gra N-back:   Na ekranie zostaną wyświetlone słowa. Musisz zapamiętać tłumaczenie słowa, które zostało pokazane N ruchów temu, oraz słowo, które jest teraz wyświetlane.",
  "help2": "Aktywna funkcja mózgu:   Gra w N-back angażuje różne obszary mózgu, wzmacniając połączenia neuronalne i zwiększając zdolność do pamiętania.",
  "help3": "Znacznie skuteczniejsze niż fiszki:   Badania wykazały, że metoda N-back jest kilkakrotnie bardziej skuteczna od tradycyjnych metod nauki słów, takich jak fiszki.",
  "buttonSee": "Rozumiem",
  "help": "Jak działa Benedict?",
  "welcome1": "Zapamiętuj obce słowa znacznie szybciej dzięki Benedyktowi! Masz dość nudnych fiszek i nieskutecznych metod nauki języków? Benedict to rewolucyjna aplikacja, która wykorzystuje technikę gry N-back, aby nauka słów była najskuteczniejsza i najprzyjemniejsza.",
  "welcome2": "Jeśli się zarejestrujesz, możesz dodać własny słownik do nauki i zmienić schemat kolorów",
  "registerPlease": "Proszę, zaloguj się lub zarejestruj, ponieważ Jeśli się zarejestrujesz, będziesz mógł zapisać swój  własny słownik na serwerze, aby później móc go używać do dalszych szkoleń.",
  "regOrLogin": "Rejestracja lub logowanie",
  "youCannotChangeColorUntilSignIn": "Nie może zmieniać koloru swojego tematu, az po zalogowaniu.",
  "youCanChangeColor": "Możesz zmienić kolor swojego tematu",
  "addWord": "Dodaj słowo",
  "clearDictionary": "Wyczyść słownik",
  "changeDictionary": "Zmień słownik",
  "youSetPersonalRecord": "Ustawisz swoj personalny rekord: ",
  "yourRecord": "Twoj rekord: "
}
    `