export const pt = `
{
  "save": "Salvar",
  "cancel": "Cancelar",
  "delete": "Apagar",
  "add": "Adicionar",
  "edit": "Editar",
  "exit": "Sair",
  "signIn": "Entrar",
  "signUp": "Registrar-se",
  "editDictionary": "Editar Dicionário",
  "changeColor": "Mudar cor",
  "pressToGame": "Pressione para mudar para o jogo",
  "pressToTraining": "Pressione para mudar para o treinamento",
  "yourTime": "Seu tempo:",
  "youMadeMistakes": "Mas você cometeu erros:",
  "youMadeMistake": "Mas você cometeu um erro:",
  "greatJob": "Ótimo trabalho!",
  "tryAgain": "Tente novamente",
  "youCanDoBetter": "Você pode fazer melhor",
  "areYouEvenTrying": "Você está mesmo tentando?",
  "congratulations": "Parabéns!",
  "noBad": "Nada mal",
  "finally": "Finalmente",
  "uff": "Uff...",
  "doYouWantToClearDictionary": "Deseja limpar o dicionário?",
  "sure": "Certeza?",
  "homePage": "Página Inicial",
  "noRecords": "Sem registros",
  "record": "Registro: ",
  "userDictionary": "Dicionário do Usuário",
  "mainDictionary": "Dicionário Principal",
  "account": "Conta",
  "beforeStart": "Antes de INICIAR lembre-se desta palavra:",
  "atLast": "Por fim, apenas relembre a última palavra",
  "areYouSure": "Tem certeza?",
  "notSure": "Não tenho certeza",
  "changeLanguage": "Mudar idioma",
  "mistake": "Erro",
  "start": "Iniciar Jogo",
  "dictionary": "Dicionário",
  "learn": "Aprender",
  "training": "Treinamento",
  "help1": "Jogo N-back:    Serão apresentadas palavras na tela. Você precisa se lembrar da tradução da palavra, que foi mostrada há N movimentos atrás, e a palavra que está sendo mostrada agora.",
  "help2": "Função cerebral ativa:    Jogar N-back envolve diferentes áreas do cérebro, fortalecendo as conexões neuronais e aumentando sua capacidade de memorizar.",
  "help3": "Muito mais eficaz do que flashcards:    Estudos mostraram que o método N-back é várias vezes mais eficaz do que métodos tradicionais de aprendizagem de palavras, como flashcards.",
  "buttonSee": "Entendo..",
  "help": "Como funciona o Benedict?",
  "welcome1": "Memorize palavras estrangeiras muito mais rápido com o Benedict! Cansado de flashcards chatos e métodos de aprendizagem de idiomas ineficazes? O Benedict é um aplicativo revolucionário que usa a técnica de jogo N-back para tornar o aprendizado de palavras da maneira mais eficaz e divertida.",
  "welcome2": "Se você se registrar, pode adicionar seu próprio dicionário para estudo e alterar o esquema de cores",
  "registerPlease": "Por favor, faça login ou registre-se. Porque, se você se registrar, poderá salvar seu dicionário personalizado no servidor para que possa usá-lo posteriormente para mais treinamento.",
  "regOrLogin": "Registrar-se ou fazer login",
  "youCannotChangeColorUntilSignIn": "Não você pode alterar a cor de seu tema após iniciar o login.",
  "youCanChangeColor": "Você pode alterar a cor de seu tema",
  "addWord": "Adicionar palavra",
  "clearDictionary": "Limpar dicionário",
  "changeDictionary": "Mudar dicionário",
  "youSetPersonalRecord": "Voce setou um registro pessoal: ",
  "yourRecord": "Seu registro: ",
  "advancedDictionary": "Dicionário avançado",
  "easyDictionary": "Dicionário facil",
  "mistakes": "Erros"
}
`