export const rs = `
{
  "save": "Sačuvaj",
  "cancel": "Poništi",
  "delete": "Briši",
  "add": "Dodaj",
  "edit": "Izmeni",
  "exit": "Izađi",
  "signIn": "Prijavi se",
  "signUp": "Registruj se",
  "editDictionary": "Izmeni rečnik",
  "changeColor": "Promeni boju",
  "pressToGame": "Pritisni za prebacivanje na igru",
  "pressToTraining": "Pritisni za prebacivanje na trening",
  "yourTime": "Vaše vreme:",
  "youMadeMistakes": "Ali ste napravili greške:",
  "youMadeMistake": "Ali ste napravili grešku:",
  "greatJob": "Odličan posao!",
  "tryAgain": "Pokušaj ponovo",
  "youCanDoBetter": "Možete bolje",
  "areYouEvenTrying": "Da li se uopšte trudite?",
  "congratulations": "Čestitamo!",
  "noBad": "Nije loše",
  "finally": "Napokon",
  "uff": "Uf...",
  "doYouWantToClearDictionary": "Da li želite da očistite rečnik?",
  "sure": "Sigurni ste?",
  "homePage": "Početna strana",
  "noRecords": "Nema zapisa",
  "record": "Rekord",
  "userDictionary": "Korisnički rečnik",
  "mainDictionary": "Glavni rečnik",
  "account": "Nalog",
  "beforeStart": "Pre početka START-a zapamtite ovu reč:",
  "atLast": "Na kraju samo se setite poslednje reči",
  "areYouSure": "Da li ste sigurni?",
  "notSure": "Nisam siguran/sigurna",
  "changeLanguage": "Promeni jezik",
  "mistake": "Greška",
  "start": "Startuj igru",
  "dictionary": "Rečnik",
  "learn": "Uči",
  "training": "Trening",
  "help1": "N-back igra- Biće vam prikazane reči na ekranu. Morate da zapamtite prevod reči, koja je prikazana pre N poteza, i reč koja se sada prikazuje.",
  "help2": "Aktivna funkcija mozga- Igranje N-back igre angažuje različite delove mozga, jačajući neuralne veze i povećavajući vašu sposobnost pamćenja.",
  "help3": "Mnogo efikasnije od kartica- Studije su pokazale da je N-back metoda nekoliko puta efikasnija od tradicionalnih metoda učenja reči kao što su flecškartice.",
  "buttonSee": "Jasno..",
  "help": "Kako radi Benedikt?",
  "welcome1": "Memorišite strane reči mnogo brže sa Benediktom! Dosadno vam dosadnih flecškartica i neefikasnih metoda učenja jezika? Benedikt je revolucionarna aplikacija koja koristi N-back tehniku igranja kako bi učenje reči bilo najefikasnije i najprijatnije.",
  "welcome2": "Ako se registrirate, možete da dodate svoj rečnik za učenje i promenite šemu boja",
  "registerPlease": "Molimo vas, prijavite se ili registrujte jer, Ako se registrirate, moći ćete da sačuvate svoj prilagođeni rečnik na serveru tako da ga kasnije možete koristitit za dalje treninge."
}
`