export const tr = `
{
  "save": "Kaydet",
  "cancel": "İptal",
  "delete": "Sil",
  "add": "Ekle",
  "edit": "Düzenle",
  "exit": "Çıkış",
  "signIn": "Giriş Yap",
  "signUp": "Kaydol",
  "editDictionary": "Sözlüğü Düzenle",
  "changeColor": "Renk Değiştir",
  "pressToGame": "Oyuna Geçmek İçin Basın",
  "pressToTraining": "Egzersize Geçmek İçin Basın",
  "yourTime": "Zamanınız:",
  "youMadeMistakes": "Ancak hata yaptınız:",
  "youMadeMistake": "Ancak hata yaptınız:",
  "greatJob": "Mükemmel iş!",
  "tryAgain": "Tekrar Deneyin",
  "youCanDoBetter": "Daha iyisini yapabilirsiniz",
  "areYouEvenTrying": "Denemeye bile mi çalışıyorsunuz?",
  "congratulations": "Tebrikler!",
  "noBad": "Fena Değil",
  "finally": "Nihayet",
  "uff": "Oof...",
  "doYouWantToClearDictionary": "Sözlüğü temizlemek istiyor musunuz?",
  "sure": "Emin misiniz?",
  "homePage": "Ana Sayfa",
  "noRecords": "Kayıt yok",
  "record": "Kayıt: ",
  "userDictionary": "Kullanıcı Sözlüğü",
  "mainDictionary": "Ana Sözlük",
  "account": "Hesap",
  "beforeStart": "BAŞLAMADAN önce bu kelimeyi hatırlayın:",
  "atLast": "Sonunda sadece son kelimeyi hatırlayın",
  "areYouSure": "Emin misiniz?",
  "notSure": "Emin değilim",
  "changeLanguage": "Dili Değiştir",
  "mistake": "Hata",
  "start": "Oyunu Başlat",
  "dictionary": "Sözlük",
  "learn": "Öğren",
  "training": "Eğitim",
  "help1": "N-Geri Oyunu:   Ekranda kelimeler gösterecek. Kaç hamle önce gösterilen kelimenin çevirisini hatırlamanız gerekir, ve şimdi gösterilen kelime.",
  "help2": "Aktif beyin fonksiyonu:   N-back oynamak beynin farklı bölgelerini harekete geçirir, sinirsel bağlantıları güçlendirir ve hatırlama yeteneğinizi artırır.",
  "help3": "Kartlardan çok daha etkili:   Çalışmalar, N-back yönteminin birkaç kat daha etkili olduğunu göstermiştir. flashcard gibi geleneksel kelime öğrenme yöntemleri.",
  "buttonSee": "Anladım",
  "help": "Benedict nasıl çalışır?",
  "welcome1": "Benedict ile yabancı kelimeleri çok daha hızlı ezberleyin! Sıkıcı flashcardlardan ve etkisiz dil öğrenme yöntemlerinden bıktınız mı? Benedict, N-back oyun tekniğini kullanarak kelime öğrenmeyi en etkili ve eğlenceli hale getiren devrim niteliğindeki bir uygulamadır.",
  "welcome2": "Kaydolursanız, çalışma için kendi sözlüğünüzü ekleyebilir ve renk düzenini değiştirebilirsiniz",
  "registerPlease": "Lütfen giriş yapın veya kaydolun Çünkü, Kaydolursanız, özel sözlüğünüzü sunucuya kaydedebilirsiniz, böylece daha sonra daha fazla eğitim için kullanabilirsiniz.",
  "regOrLogin": "Giriş Yap veya Kaydol",
  "youCannotChangeColorUntilSignIn": "Giriş yapmadan değişiklik yapamazsınız.",
  "youCanChangeColor": "Giriş yaparak değişiklik yapabilirsiniz.",
  "addWord": "Kelime Ekle",
  "clearDictionary": "Sözlük Temizle",
  "changeDictionary": "Sözlük Değiştir",
  "youSetPersonalRecord": "Kendi kayıtınız: ",
  "yourRecord": "Kayıtınız: ",
  "advancedDictionary": "Güçlü Sözlük",
  "easyDictionary": "Az Sözlük",
  "mistakes": "Hatalar: "
}
    `