export const de = `
{
  "Learn": "Lernen",
  "Vocabularies": "Wortschätze",
  "Vocabulary": "Wortschatz",
  "Account": "Konto",
  "Learn": "Lernen",
  "Home Page": "Startseite",
  "Before START remember this word: ": "Bevor START, merken Sie sich dieses Wort:",
  "At last just recall the last word": "Rufen Sie zum Schluss das letzte Wort ab",
  "Press to Switch to Game": "Drücken Sie, um zum Spiel zu wechseln",
  "Press to Switch to Training": "Drücken Sie, um zum Training zu wechseln",
  "Training": "Training",
  "Congratulations!": "Herzlichen Glückwunsch!",
  "No Bad": "Kein Fehler",
  "Uff...": "Uff...",
  "Your Time:": "Ihre Zeit:",
  "Great Job!": "Großartige Arbeit!",
  "Try Again": "Versuchen Sie es erneut",
  "You Can Do Better": "Sie können es besser machen",
  "Are You Even Trying?": "Versuchen Sie es überhaupt?",
  "But you made one mistake": "Aber Sie haben einen Fehler gemacht",
  "Because you made any mistakes": "Weil Sie Fehler gemacht haben",
  "Home Page": "Startseite",
  "Mistakes": "Fehler",
  "Memorize foreign words much faster with Benedict!": "Lernen Sie Fremdwörter viel schneller mit Benedict!",
  "Tired of boring flashcards and ineffective language learning methods? Benedict is a revolutionary app that uses the N-back gaming technique to make learning words in the most effective and enjoyable way.": "Haben Sie genug von langweiligen Karteikarten und ineffektiven Sprachlernmethoden? Benedict ist eine revolutionäre App, die die N-Back-Spieltechnik verwendet, um das Erlernen von Wörtern auf die effektivste und angenehmste Weise zu ermöglichen.",
  "Please log in or register. Because if you register, you will be able to save your custom vocabulary to the server so that you can later use it for further training.": "Bitte melden Sie sich an oder registrieren Sie sich. Denn wenn Sie sich registrieren, können Sie Ihren eigenen Wortschatz auf dem Server speichern, um ihn später für weiteres Training verwenden zu können.",
  "How Does Benedict Work?": "Wie funktioniert Benedict?",
  "Sign In": "Anmelden",
  "Sign Up": "Anmelden",
  "Don't have an account?": "Haben Sie kein Konto?",
  "Forgot password": "Passwort vergessen",
  "Add Word": "Wort hinzufügen",
  "Confirm your password": "Bestätigen Sie Ihr Passwort",
  "Password": "Passwort",
  "Enter your password": "Geben Sie Ihr Passwort ein",
  "Enter your email": "Geben Sie Ihre E-Mail ein",
  "Email": "E-Mail",
  "Remember Me": "Mich erinnern",
  "Ready": "Bereit",
  "Reset Password": "Passwort zurücksetzen",
  "We have sent you a link to reset your password": "Wir haben Ihnen einen Link zum Zurücksetzen Ihres Passworts gesendet",
  "We will send you a link to reset your password": "Wir senden Ihnen einen Link zum Zurücksetzen Ihres Passworts",
  "Ok": "Ok",
  "Cancel": "Abbrechen",
  "add Vocabulary": "Wortschatz hinzufügen",
  "Copy words": "Wörter kopieren",
  "remove Vocabulary": "Wortschatz entfernen",
  "Until now, you have not added any words to this vocabulary. You can do it by clicking the button 'Add Word' above the list of vocabularies": "Bisher haben Sie diesem Wortschatz keine Wörter hinzugefügt. Sie können dies tun, indem Sie auf die Schaltfläche 'Wort hinzufügen' oberhalb der Wortschatzliste klicken",
  "Are you sure you want to remove": "Sind Sie sicher, dass Sie entfernen möchten",
  "Sure?": "Sicher?",
  "Not sure": "Nicht sicher",
  "word": "Wort",
  "Edit": "Bearbeiten",
  "Add": "Hinzufügen",
  "Delete": "Löschen",
  "Edit Word": "Wort bearbeiten",
  "Copy words to new vocabulary": "Wörter in neuen Wortschatz kopieren",
  "Add words to vocabulary": "Wörter zum Wortschatz hinzufügen",
  "Name your vocabulary": "Benennen Sie Ihren Wortschatz",
  "word's translation": "Wortübersetzung",
  "Add new vocabulary": "Neuer Wortschatz hinzufügen",
  "Already have an account?": "Haben Sie bereits ein Konto?",
  "List of vocabularies:": "Liste der Wortschatze:",
  "No name": "Kein Name",
  "No records": "Keine Datensätze",
  "Name": "Name",
  "Record": "Datensatz",
  "User info": "Benutzerinfo",
  "Rename": "Umbenennen",
  "Click to set current vocabulary": "Klicken Sie hier, um den aktuellen Wortschatz festzulegen",
  "Edit name": "Name bearbeiten",
  "current vocabulary": "aktueller Wortschatz",
  "You set a new personal record": "Sie haben ein neues persönliche Datensatz",
  "You have chosen to study the dictionary": "Sie haben den Woerterbuch gewähl",
  "Add Vocabulary": "Wortschatz hinzufügen"
}
`