export const de = `
{
  "save": "Speichern",
  "cancel": "Abbrechen",
  "delete": "Löschen",
  "add": "Hinzufügen",
  "edit": "Bearbeiten",
  "exit": "Beenden",
  "signIn": "Anmelden",
  "signUp": "Registrieren",
  "editDictionary": "Wörterbuch bearbeiten",
  "changeColor": "Farbe ändern",
  "pressToGame": "Zum Spiel wechseln",
  "pressToTraining": "Zum Training wechseln",
  "yourTime": "Ihre Zeit:",
  "youMadeMistakes": "Aber Sie haben Fehler gemacht:",
  "youMadeMistake": "Aber Sie haben einen Fehler gemacht:",
  "greatJob": "Großartige Arbeit!",
  "tryAgain": "Versuchen Sie es erneut",
  "youCanDoBetter": "Du kannst es besser",
  "areYouEvenTrying": "Versuchen Sie es überhaupt?",
  "congratulations": "Herzlichen Glückwunsch!",
  "noBad": "Nicht schlecht",
  "finally": "Endlich",
  "uff": "Puh...",
  "doYouWantToClearDictionary": "Möchten Sie das Wörterbuch leeren?",
  "sure": "Sicher?",
  "homePage": "Startseite",
  "noRecords": "Keine Rekord",
  "record": "Rekord: ",
  "userDictionary": "Benutzerwörterbuch",
  "mainDictionary": "Hauptwörterbuch",
  "account": "Konto",
  "beforeStart": "Merken Sie sich dieses Wort vor dem START:",
  "atLast": "Erinnern Sie sich endlich nur an das letzte Wort",
  "areYouSure": "Sind Sie sicher?",
  "notSure": "Nicht sicher",
  "changeLanguage": "Sprache wechseln",
  "mistake": "Fehler",
  "start": "Spiel starten",
  "dictionary": "Wörterbuecher",
  "learn": "Lernen",
  "training": "Training",
  "help1": "N-Back-Spiel:   Ihnen werden Wörter auf dem Bildschirm angezeigt.Sie müssen sich die Übersetzung des Wortes merken, das vor N Zügen angezeigt wurde, und das Wort, das jetzt angezeigt wird.",
  "help2": "Aktive Gehirnfunktion:   Das Spielen von N-Back aktiviert verschiedene Bereiche des Gehirns,stärkt die neuronalen Verbindungen und verbessert Ihr Erinnerungsvermögen.",
  "help3": "Viel effektiver als Karteikarten:   Studien haben gezeigt, dass die N-Back-Methode um ein Vielfaches effektiver ist als traditionelle Methoden zum Lernen von Wörtern, wie z. B. Karteikarten.",
  "buttonSee": "Verstehe",
  "help": "Wie funktioniert Benedikt?",
  "welcome1": "Mit Benedikt viel schneller Fremdwörter lernen! Genug von langweiligen Karteikarten und ineffektiven Sprachenlernmethoden? Benedikt ist eine revolutionäre App, die die N-Back-Spieletechnik nutzt, um das Lernen von Wörtern auf die effektivste und unterhaltsamste Weise zu gestalten.",
  "welcome2": "Wenn Sie sich registrieren, können Sie Ihr eigenes Wörterbuch zum Lernen hinzufügen und das Farbschema ändern.",
  "registerPlease": "Bitte melden Sie sich an oder registrieren Sie sich. Denn wenn Sie sich registrieren,können Sie Ihr benutzerdefiniertes Wörterbuch auf dem Server speichern, damit Sie es später für weiteres Training verwenden können.",
  "regOrLogin": "Registrieren oder Anmelden",
  "youCannotChangeColorUntilSignIn": "Sie können die Farbe nicht ändern, bis Sie sich anmelden.",
  "youCanChangeColor": "Sie können die Farbe ändern",
  "addWord": "Wörter hinzufügen",
  "clearDictionary": "Wörterbuch leeren",
  "changeDictionary": "Wörterbuch ändern",
  "youSetPersonalRecord": "Sie haben ein privates Personal-Rekord gesetzt: ",
  "yourRecord": "Ihr Rekord: ",
  "advancedDictionary": "Erweitertes Wörterbuch",
  "easyDictionary": "Einfaches Wörterbuch",
  "mistakes": "Fehler"
}
`