export const en: string = `
{
    "Learn": "Learn",
    "Vocabularies": "Vocabularies",
    "Vocabulary": "Vocabulary",
    "Account": "Account",
    "Learn": "Learn",
    "Home Page": "Home Page",
    "Before START remember this word: ": "Before START remember this word: ",
    "At last just recall the last word": "At last just recall the last word",
    "Press to Switch to Game": "Press to Switch to Game",
    "Press to Switch to Training": "Press to Switch to Training",
    "Training": "Training",
    "Congratulations!": "Congratulations!",
    "No Bad": "No Bad",
    "Uff...": "Uff...",
    "Your Time:": "Your Time:",
    "Great Job!": "Great Job!",
    "Try Again": "Try Again",
    "You Can Do Better": "You Can Do Better",
    "Are You Even Trying?": "Are You Even Trying?",
    "But you made one mistake": "But you made one mistake",
    "Because you made any mistakes": "Because you made any mistakes",
    "Home Page": "Home Page",
    "Mistakes": "Mistakes",
    "Memorize foreign words much faster with Benedict!": "Memorize foreign words much faster with Benedict!",
    "Tired of boring flashcards and ineffective language learning methods? Benedict is a revolutionary app that uses the N-back gaming technique to make learning words in the most effective and enjoyable way.": "Tired of boring flashcards and ineffective language learning methods? Benedict is a revolutionary app that uses the N-back gaming technique to make learning words in the most effective and enjoyable way.",
    "Please log in or register. Because if you register, you will be able to save your custom vocabulary to the server so that you can later use it for further training.": "Please log in or register. Because if you register, you will be able to save your custom vocabulary to the server so that you can later use it for further training.",
    "How Does Benedict Work?": "How Does Benedict Work?",
    "Sign In":"Sign In",
    "Sign Up": "Sign Up",
    "Don't have an account?": "Don't have an account?",
    "Forgot password": "Forgot password",
    "Add Word": "Add Word",
    "Confirm your password":"Confirm your password",
    "Password":"Password",
    "Enter your password":"Enter your password",
    "Enter your email":"Enter your email",
    "Email":"Email",
    "Remember Me":"Remember Me",
    "Ready":"Ready",
    "Reset Password":"Reset Password",
    "We have sent you a link to reset your password":"We have sent you a link to reset your password",
    "We will send you a link to reset your password":"We will send you a link to reset your password",
    "Ok":"Ok",
    "Cancel":"Cancel",
    "add Vocabulary":"add Vocabulary",
    "Copy words":"Copy words",
    "remove Vocabulary":"remove Vocabulary",
    "Until now, you have not added any words to this vocabulary. You can do it by clicking the button 'Add Word' above the list of vocabularies":"Until now, you have not added any words to this vocabulary. You can do it by clicking the button 'Add Word' above the list of vocabularies",
    "Are you sure you want to remove":"Are you sure you want to remove",
    "Sure?": "Sure?",
    "Not sure":"Not sure",
    "word": "word",
    "Edit": "Edit",
    "Add": "Add",
    "Delete": "Delete",
    "Edit Word": "Edit Word",
    "Copy words to new vocabulary": "Copy words to new vocabulary",
    "Add words to vocabulary": "Add words to vocabulary",
    "Name your vocabulary": "Name your vocabulary",
    "word's translation": "word's translation",
    "Add new vocabulary": "Add new vocabulary",
    "Already have an account?": "Already have an account?",
    "List of vocabularies:": "List of vocabularies:",
    "No name": "No name",
    "No records": "No records",
    "Name": "Name",
    "Record": "Record",
    "User info": "User info",
    "Rename": "Rename",
    "Click to set current vocabulary": "Click to set current vocabulary",
    "Edit name": "Edit name",
    "current vocabulary": "current vocabulary",
    "You set a new personal record": "You set a new personal record",
    "You have chosen to study the dictionary": "You have chosen to study the dictionary",
    "Add Vocabulary": "Add Vocabulary"
}
`