export const es = `
{
  "Learn": "Aprender",
  "Vocabularies": "Vocabularios",
  "Vocabulary": "Vocabulario",
  "Account": "Cuenta",
  "Learn": "Aprender",
  "Home Page": "Página de inicio",
  "Before START remember this word: ": "Antes de START recuerda esta palabra: ",
  "At last just recall the last word": "Por último, recuerda la última palabra",
  "Press to Switch to Game": "Presiona para cambiar a Juego",
  "Press to Switch to Training": "Presiona para cambiar a Entrenamiento",
  "Training": "Entrenamiento",
  "Congratulations!": "¡Felicitaciones!",
  "No Bad": "Nada Mal",
  "Uff...": "Uff...",
  "Your Time:": "Tu tiempo:",
  "Great Job!": "¡Buen trabajo!",
  "Try Again": "Inténtalo de nuevo",
  "You Can Do Better": "Puedes hacerlo mejor",
  "Are You Even Trying?": "¿Estás intentando siquiera?",
  "But you made one mistake": "Pero cometiste un error",
  "Because you made any mistakes": "Porque cometiste algunos errores",
  "Home Page": "Página de inicio",
  "Mistakes": "Errores",
  "Memorize foreign words much faster with Benedict!": "¡Memoriza palabras extranjeras mucho más rápido con Benedict!",
  "Tired of boring flashcards and ineffective language learning methods? Benedict is a revolutionary app that uses the N-back gaming technique to make learning words in the most effective and enjoyable way.": "¡Cansado de las aburridas tarjetas y los métodos de aprendizaje de idiomas ineficaces? Benedict es una aplicación revolucionaria que utiliza la técnica de juego N-back para hacer que el aprendizaje de palabras sea más efectivo y agradable!",
  "Please log in or register. Because if you register, you will be able to save your custom vocabulary to the server so that you can later use it for further training.": "Por favor, inicia sesión o regístrate. Porque si te registras, podrás guardar tu vocabulario personalizado en el servidor para poder usarlo más tarde para seguir entrenando.",
  "How Does Benedict Work?": "¿Cómo funciona Benedict?",
  "Sign In": "Iniciar sesión",
  "Sign Up": "Registrarse",
  "Don't have an account?": "¿No tienes una cuenta?",
  "Forgot password": "Olvidaste la contraseña",
  "Add Word": "Agregar palabra",
  "Confirm your password": "Confirma tu contraseña",
  "Password": "Contraseña",
  "Enter your password": "Ingresa tu contraseña",
  "Enter your email": "Ingresa tu correo electrónico",
  "Email": "Correo electrónico",
  "Remember Me": "Recuérdame",
  "Ready": "Listo",
  "Reset Password": "Restablecer contraseña",
  "We have sent you a link to reset your password": "Te hemos enviado un enlace para restablecer tu contraseña",
  "We will send you a link to reset your password": "Te enviaremos un enlace para restablecer tu contraseña",
  "Ok": "Ok",
  "Cancel": "Cancelar",
  "add Vocabulary": "agregar vocabulario",
  "Copy words": "Copiar palabras",
  "remove Vocabulary": "eliminar vocabulario",
  "Until now, you have not added any words to this vocabulary. You can do it by clicking the button 'Add Word' above the list of vocabularies": "Hasta ahora, no has agregado ninguna palabra a este vocabulario. Puedes hacerlo haciendo clic en el botón 'Agregar palabra' encima de la lista de vocabularios",
  "Are you sure you want to remove": "¿Estás seguro de que quieres eliminar?",
  "Sure?": "¿Seguro?",
  "Not sure": "No estoy seguro",
  "word": "palabra",
  "Edit": "Editar",
  "Add": "Agregar",
  "Delete": "Eliminar",
  "Edit Word": "Editar palabra",
  "Copy words to new vocabulary": "Copiar palabras a nuevo vocabulario",
  "Add words to vocabulary": "Agregar palabras a vocabulario",
  "Name your vocabulary": "Nombra tu vocabulario",
  "word's translation": "traducción de la palabra",
  "Add new vocabulary": "Agregar nuevo vocabulario",
  "Already have an account?": "¿Ya tienes una cuenta?",
  "List of vocabularies:": "Lista de vocabularios:",
  "No name": "Sin nombre",
  "No records": "Sin registros",
  "Name": "Nombre",
  "Record": "Registro",
  "User info": "Información del usuario",
  "Rename": "Renombrar",
  "Click to set current vocabulary": "Haga clic para configurar el vocabulario actual",
  "Edit name": "Editar nombre",
  "current vocabulary": "vocabulario actual",
  "You set a new personal record": "Has establecido un nuevo registro personal",
  "You have chosen to study the dictionary": "Has elegido estudiar el diccionario",
  "Add Vocabulary": "Agregar vocabulario",
  "save Vocabulary": "guardar vocabulario",
  "Do you want to save file": "Quieres guardar el archivo"
}
`
