export const fr = `
   {
    "Learn": "Apprendre",
    "Vocabularies": "Vocabulaires",
    "Vocabulary": "Vocabulaire",
    "Account": "Compte",
    "Home Page": "Page d'accueil",
    "Before START remember this word: ": "Avant le DÉBUT, souvenez-vous de ce mot :",
    "At last just recall the last word": "Rappel du dernier mot à la fin",
    "Press to Switch to Game": "Appuyez pour passer au jeu",
    "Press to Switch to Training": "Appuyez pour passer à l'entraînement",
    "Training": "Entraînement",
    "Congratulations!": "Félicitations!",
    "No Bad": "Pas mal",
    "Uff...": "Ouf...",
    "Your Time:": "Votre temps :",
    "Great Job!": "Excellent travail!",
    "Try Again": "Réessayer",
    "You Can Do Better": "Vous pouvez faire mieux",
    "Are You Even Trying?": "Essayez-vous vraiment ?",
    "But you made one mistake": "Mais vous avez fait une erreur",
    "Because you made any mistakes": "Parce que vous avez fait des erreurs",
    "Home Page": "Page d'accueil",
    "Mistakes": "Erreurs",
    "Memorize foreign words much faster with Benedict!": "Mémorisez les mots étrangers beaucoup plus rapidement avec Benedict!",
    "Tired of boring flashcards and ineffective language learning methods? Benedict is a revolutionary app that uses the N-back gaming technique to make learning words in the most effective and enjoyable way.": "Fatigué des flashcards ennuyeuses et des méthodes d'apprentissage des langues inefficaces ? Benedict est une application révolutionnaire qui utilise la technique de jeu N-back pour rendre l'apprentissage des mots plus efficace et agréable.",
    "Please log in or register. Because if you register, you will be able to save your custom vocabulary to the server so that you can later use it for further training.": "Veuillez vous connecter ou vous inscrire. Car si vous vous inscrivez, vous pourrez enregistrer votre vocabulaire personnalisé sur le serveur afin de pouvoir l'utiliser pour une formation ultérieure.",
    "How Does Benedict Work?": "Comment fonctionne Benedict ?",
    "Sign In": "Se connecter",
    "Sign Up": "S'inscrire",
    "Don't have an account?": "Vous n'avez pas de compte ?",
    "Forgot password": "Mot de passe oublié",
    "Add Word": "Ajouter un mot",
    "Confirm your password": "Confirmez votre mot de passe",
    "Password": "Mot de passe",
    "Enter your password": "Entrez votre mot de passe",
    "Enter your email": "Entrez votre email",
    "Email": "Email",
    "Remember Me": "Se souvenir de moi",
    "Ready": "Prêt",
    "Reset Password": "Réinitialiser le mot de passe",
    "We have sent you a link to reset your password": "Nous vous avons envoyé un lien pour réinitialiser votre mot de passe",
    "We will send you a link to reset your password": "Nous vous enverrons un lien pour réinitialiser votre mot de passe",
    "Ok": "Ok",
    "Cancel": "Annuler",
    "add Vocabulary": "Ajouter du vocabulaire",
    "Copy words": "Copier les mots",
    "remove Vocabulary": "Supprimer le vocabulaire",
    "Until now, you have not added any words to this vocabulary. You can do it by clicking the button 'Add Word' above the list of vocabularies": "Jusqu'à présent, vous n'avez ajouté aucun mot à ce vocabulaire. Vous pouvez le faire en cliquant sur le bouton 'Ajouter un mot' au-dessus de la liste des vocabulaires",
    "Are you sure you want to remove": "Êtes-vous sûr de vouloir supprimer",
    "Sure?": "Sûr ?",
    "Not sure": "Pas sûr",
    "word": "mot",
    "Edit": "Modifier",
    "Add": "Ajouter",
    "Delete": "Supprimer",
    "Edit Word": "Modifier le mot",
    "Copy words to new vocabulary": "Copier les mots vers un nouveau vocabulaire",
    "Add words to vocabulary": "Ajouter des mots au vocabulaire",
    "Name your vocabulary": "Nommez votre vocabulaire",
    "word's translation": "Traduction du mot",
    "Add new vocabulary": "Ajouter un nouveau vocabulaire",
    "Already have an account?": "Vous avez déjà un compte ?",
    "List of vocabularies:": "Liste des vocabulaires :",
    "No name": "Aucun nom",
    "No records": "Aucun enregistrement",
    "Name": "Nom",
    "Record": "Enregistrement",
    "User info": "Informations utilisateur",
    "Rename": "Renommer",
    "Add Vocabulary": "Ajouter du vocabulaire"
}
  `