export const it = `
{
  "Learn": "Impara",
  "Vocabularies": "Vocabolari",
  "Vocabulary": "Vocabolario",
  "Account": "Account",
  "Learn": "Impara",
  "Home Page": "Home Page",
  "Before START remember this word: ": "Prima di START ricorda questa parola: ",
  "At last just recall the last word": "Alla fine ricorda solo l'ultima parola",
  "Press to Switch to Game": "Premi per passare al gioco",
  "Press to Switch to Training": "Premi per passare all'allenamento",
  "Training": "Allenamento",
  "Congratulations!": "Congratulazioni!",
  "No Bad": "Non male",
  "Uff...": "Uff...",
  "Your Time:": "Il tuo tempo:",
  "Great Job!": "Ottimo lavoro!",
  "Try Again": "Riprova",
  "You Can Do Better": "Puoi fare di meglio",
  "Are You Even Trying?": "Stai davvero provando?",
  "But you made one mistake": "Ma hai fatto un errore",
  "Because you made any mistakes": "Perché hai fatto degli errori",
  "Home Page": "Home Page",
  "Mistakes": "Errori",
  "Memorize foreign words much faster with Benedict!": "Memorizza le parole straniere molto più velocemente con Benedict!",
  "Tired of boring flashcards and ineffective language learning methods? Benedict is a revolutionary app that uses the N-back gaming technique to make learning words in the most effective and enjoyable way.": "Stanco di noiose flashcard e metodi di apprendimento linguistico inefficaci? Benedict è un'app rivoluzionaria che utilizza la tecnica di gioco N-back per rendere l'apprendimento delle parole più efficace e divertente.",
  "Please log in or register. Because if you register, you will be able to save your custom vocabulary to the server so that you can later use it for further training.": "Accedi o registrati. Perché se ti registri, potrai salvare il tuo vocabolario personalizzato sul server per poterlo utilizzare in seguito per ulteriori allenamenti.",
  "How Does Benedict Work?": "Come funziona Benedict?",
  "Sign In": "Accedi",
  "Sign Up": "Iscriviti",
  "Don't have an account?": "Non hai un account?",
  "Forgot password": "Password dimenticata",
  "Add Word": "Aggiungi parola",
  "Confirm your password": "Conferma la password",
  "Password": "Password",
  "Enter your password": "Inserisci la tua password",
  "Enter your email": "Inserisci la tua email",
  "Email": "Email",
  "Remember Me": "Ricordami",
  "Ready": "Pronto",
  "Reset Password": "Reimposta password",
  "We have sent you a link to reset your password": "Ti abbiamo inviato un link per reimpostare la password",
  "We will send you a link to reset your password": "Ti invieremo un link per reimpostare la password",
  "Ok": "Ok",
  "Cancel": "Annulla",
  "add Vocabulary": "aggiungi vocabolario",
  "Copy words": "copia parole",
  "remove Vocabulary": "rimuovi vocabolario",
  "Until now, you have not added any words to this vocabulary. You can do it by clicking the button 'Add Word' above the list of vocabularies": "Finora non hai aggiunto nessuna parola a questo vocabolario. Puoi farlo cliccando sul pulsante 'Aggiungi parola' sopra l'elenco dei vocabolari",
  "Are you sure you want to remove": "Sei sicuro di voler rimuovere",
  "Sure?": "Sicuro?",
  "Not sure": "Non sicuro",
  "word": "parola",
  "Edit": "Modifica",
  "Add": "Aggiungi",
  "Delete": "Elimina",
  "Edit Word": "Modifica parola",
  "Copy words to new vocabulary": "Copia parole in nuovo vocabolario",
  "Add words to vocabulary": "Aggiungi parole al vocabolario",
  "Name your vocabulary": "Dai un nome al tuo vocabolario",
  "word's translation": "traduzione della parola",
  "Add new vocabulary": "Aggiungi nuovo vocabolario",
  "Already have an account?": "Hai un account?",
  "List of vocabularies:": "Elenco dei vocabolari:",
  "No name": "Nessun nome",
  "No records": "Nessun record",
  "Name": "Nome",
  "Record": "Record",
  "User info": "Informazioni utente",
  "Rename": "Rinomina",
  "Click to set current vocabulary": "Clicca per impostare il vocabolario corrente",
  "Edit name": "Modifica nome",
  "current vocabulary": "vocabolario corrente",
  "You set a new personal record": "Hai impostato un nuovo record personale",
  "You have chosen to study the dictionary": "Hai scelto di imparare il dizionario",
  "Add Vocabulary": "Aggiungi vocabolario"
}
`