export const rs = `
{
"Learn": "Учи",
"Vocabularies": "Речници",
"Vocabulary": "Речник",
"Account": "Налог",
"Learn": "Учи",
"Home Page": "Почетна страница",
"Before START remember this word: ": "Пре СТАРТ запамти ову реч:",
"At last just recall the last word": "На крају само сети се последње речи",
"Press to Switch to Game": "Притисни да пређеш на игру",
"Press to Switch to Training": "Притисни да пређеш на тренинг",
"Training": "Тренинг",
"Congratulations!": "Честитамо!",
"No Bad": "Нема грешке",
"Uff...": "Уф...",
"Your Time:": "Ваше време:",
"Great Job!": "Одличан посао!",
"Try Again": "Пробај поново",
"You Can Do Better": "Можеш боље",
"Are You Even Trying?": "Да ли се уопште трудиш?",
"But you made one mistake": "Али си направио једну грешку",
"Because you made any mistakes": "Јер си направио неке грешке",
"Home Page": "Почетна страница",
"Mistakes": "Грешке",
"Memorize foreign words much faster with Benedict!": "Запамти стране речи много брже са Бенедиктом!",
"Tired of boring flashcards and ineffective language learning methods? Benedict is a revolutionary app that uses the N-back gaming technique to make learning words in the most effective and enjoyable way.": "Доста вам је досадних флеш картица и неефикасних метода учења језика? Бенедикт је револуционарна апликација која користи Н-back технику игре да би учење речи било што ефикасније и пријатније.",
"Please log in or register. Because if you register, you will be able to save your custom vocabulary to the server so that you can later use it for further training.": "Молимо вас да се пријавите или региструјете. Јер ако се региструјете, моћи ћете да сачувате свој прилагођени речник на серверу како бисте га касније могли користити за даљи тренинг.",
"How Does Benedict Work?": "Како ради Бенедикт?",
"Sign In":"Пријави се",
"Sign Up": "Региструј се",
"Don't have an account?": "Немате налог?",
"Forgot password": "Заборавили сте лозинку?",
"Add Word": "Додај реч",
"Confirm your password":"Потврди лозинку",
"Password":"Лозинка",
"Enter your password":"Унесите лозинку",
"Enter your email":"Унесите вашу е-пошту",
"Email":"Е-пошта",
"Remember Me":"Запамти ме",
"Ready":"Спреман",
"Reset Password":"Ресетуј лозинку",
"We have sent you a link to reset your password":"Послали смо вам линк за ресетовање лозинке",
"We will send you a link to reset your password":"Послаћемо вам линк за ресетовање лозинке",
"Ok":"Ок",
"Cancel":"Откажи",
"add Vocabulary":"додај речник",
"Copy words":"копирај речи",
"remove Vocabulary":"уклони речник",
"Until now, you have not added any words to this vocabulary. You can do it by clicking the button 'Add Word' above the list of vocabularies":"До сада нисте додали ниједну реч овом речнику. Можете то да урадите кликом на дугме 'Додај реч' изнад листе речника",
"Are you sure you want to remove":"Да ли сте сигурни да желите да уклоните",
"Sure?": "Сигурно?",
"Not sure":"Нисам сигуран",
"word": "реч",
"Edit": "Измени",
"Add": "Додај",
"Delete": "Обриши",
"Edit Word": "Измени реч",
"Copy words to new vocabulary": "Копирај речи у нови речник",
"Add words to vocabulary": "Додај речи у речник",
"Name your vocabulary": "Именуј свој речник",
"word's translation": "превод речи",
"Add new vocabulary": "Додај нови речник",
"Already have an account?": "Већ имате налог?",
"List of vocabularies:": "Листа речника:",
"No name": "Нема име",
"No records": "Нема рекордова",
"Name": "Назив",
"Record": "Рекорд",
"User info": "Кориснички информације",
"Rename": "Промени име",
"Click to set current vocabulary": "Кликни за постављање активног речника",
"Edit name": "Измени име",
"current vocabulary": "активни речник",
"You set a new personal record": "Нови персонални рекорд",
"You have chosen to study the dictionary": "Изабрали сте да студирајте речник",
"Add Vocabulary": "Додај речник"
}
`