export const ru = `
{
  "Learn": "Учить",
  "Vocabularies": "Словари",
  "Vocabulary": "Словарь",
  "Account": "Аккаунт",
  "Learn": "Учить",
  "Home Page": "Главная страница",
  "Before START remember this word: ": "Перед началом запомни это слово:",
  "At last just recall the last word": "В конце просто вспомни последнее слово",
  "Press to Switch to Game": "Нажмите, чтобы перейти к игре",
  "Press to Switch to Training": "Нажмите, чтобы перейти к обучению",
  "Training": "Обучение",
  "Congratulations!": "Поздравляем!",
  "No Bad": "Без ошибок",
  "Uff...": "Уф...",
  "Your Time:": "Ваше время:",
  "Great Job!": "Отлично!",
  "Try Again": "Попробуйте снова",
  "You Can Do Better": "Вы можете лучше",
  "Are You Even Trying?": "Вы вообще стараетесь?",
  "But you made one mistake": "Но вы сделали одну ошибку",
  "Because you made any mistakes": "Потому что вы сделали ошибки",
  "Home Page": "Главная страница",
  "Mistakes": "Ошибки",
  "Memorize foreign words much faster with Benedict!": "Запоминайте иностранные слова намного быстрее с Benedict!",
  "Tired of boring flashcards and ineffective language learning methods? Benedict is a revolutionary app that uses the N-back gaming technique to make learning words in the most effective and enjoyable way.": "Устали от скучных карточек и неэффективных методов изучения языков? Benedict - революционное приложение, использующее игровую технику N-back для максимально эффективного и приятного изучения слов.",
  "Please log in or register. Because if you register, you will be able to save your custom vocabulary to the server so that you can later use it for further training.": "Пожалуйста, войдите в систему или зарегистрируйтесь. Потому что после регистрации вы сможете сохранить свой собственный словарь на сервере, чтобы позже использовать его для дальнейшего обучения.",
  "How Does Benedict Work?": "Как работает Benedict?",
  "Sign In": "Войти",
  "Sign Up": "Зарегистрироваться",
  "Don't have an account?": "У вас нет аккаунта?",
  "Forgot password": "Забыли пароль",
  "Add Word": "Добавить слово",
  "Confirm your password": "Подтвердите пароль",
  "Password": "Пароль",
  "Enter your password": "Введите пароль",
  "Enter your email": "Введите ваш email",
  "Email": "Email",
  "Remember Me": "Запомнить меня",
  "Ready": "Готово",
  "Reset Password": "Сбросить пароль",
  "We have sent you a link to reset your password": "Мы отправили вам ссылку для сброса пароля",
  "We will send you a link to reset your password": "Мы отправим вам ссылку для сброса пароля",
  "Ok": "Ок",
  "Cancel": "Отмена",
  "add Vocabulary": "добавить словарь",
  "Copy words": "копировать слова",
  "remove Vocabulary": "удалить словарь",
  "Until now, you have not added any words to this vocabulary. You can do it by clicking the button 'Add Word' above the list of vocabularies": "До сих пор вы не добавили ни одного слова в этот словарь. Вы можете сделать это, нажав кнопку 'Добавить слово' над списком словарей",
  "Are you sure you want to remove": "Вы уверены, что хотите удалить",
  "Sure?": "Уверены?",
  "Not sure": "Не уверен",
  "word": "слово",
  "Edit": "Редактировать",
  "Add": "Добавить",
  "Delete": "Удалить",
  "Edit Word": "Редактировать слово",
  "Copy words to new vocabulary": "Скопировать слова в новый словарь",
  "Add words to vocabulary": "Добавить слова в словарь",
  "Name your vocabulary": "Назовите ваш словарь",
  "word's translation": "перевод слова",
  "Add new vocabulary": "Добавить новый словарь",
  "Already have an account?": "У вас уже есть аккаунт?",
  "List of vocabularies:": "Список словарей:",
  "No name": "Нет имени",
  "No records": "Нет записей",
  "Name": "Имя",
  "Record": "Запись",
  "User info": "Информация о пользователе",
  "Rename": "Переименовать",
  "Click to set current vocabulary": "Нажмите, чтобы установить текущий словарь",
  "Edit name": "Изменить имя",
  "current vocabulary": "текущий словарь",
  "You set a new personal record": "Вы установили новый личный рекорд",
  "You have chosen to study the dictionary": "Вы выбрали изучать словарь",
  "Add Vocabulary": "Добавить словарь"
}

`