export const ua = `
{
  "Learn": "Вчити",
  "Vocabularies": "Словники",
  "Vocabulary": "Словник",
  "Account": "Обліковий запис",
  "Learn": "Вчити",
  "Home Page": "Головна сторінка",
  "Before START remember this word: ": "Перед початком запам'ятайте це слово:",
  "At last just recall the last word": "Наприкінці просто згадайте останнє слово",
  "Press to Switch to Game": "Натисніть, щоб перейти до гри",
  "Press to Switch to Training": "Натисніть, щоб перейти до тренування",
  "Training": "Тренування",
  "Congratulations!": "Вітаємо!",
  "No Bad": "Без помилок",
  "Uff...": "Уф...",
  "Your Time:": "Ваш час:",
  "Great Job!": "Чудова робота!",
  "Try Again": "Спробуйте ще раз",
  "You Can Do Better": "Ви можете краще",
  "Are You Even Trying?": "Ви взагалі намагаєтесь?",
  "But you made one mistake": "Але ви зробили одну помилку",
  "Because you made any mistakes": "Тому що ви зробили помилки",
  "Home Page": "Головна сторінка",
  "Mistakes": "Помилки",
  "Memorize foreign words much faster with Benedict!": "Запам'ятовуйте іноземні слова набагато швидше з Benedict!",
  "Tired of boring flashcards and ineffective language learning methods? Benedict is a revolutionary app that uses the N-back gaming technique to make learning words in the most effective and enjoyable way.": "Вам набридли нудні картки та неефективні методи вивчення мов? Benedict - це революційний додаток, який використовує ігрову техніку N-back для найефективнішого та приємного вивчення слів.",
  "Please log in or register. Because if you register, you will be able to save your custom vocabulary to the server so that you can later use it for further training.": "Будь ласка, увійдіть в систему або зареєструйтесь. Тому що якщо ви зареєструєтесь, ви зможете зберегти свій власний словник на сервері, щоб потім використовувати його для подальшого навчання.",
  "How Does Benedict Work?": "Як працює Benedict?",
  "Sign In": "Увійти",
  "Sign Up": "Зареєструватися",
  "Don't have an account?": "Немає облікового запису?",
  "Forgot password": "Забули пароль",
  "Add Word": "Додати слово",
  "Confirm your password": "Підтвердіть свій пароль",
  "Password": "Пароль",
  "Enter your password": "Введіть свій пароль",
  "Enter your email": "Введіть свою електронну пошту",
  "Email": "Електронна пошта",
  "Remember Me": "Запам'ятати мене",
  "Ready": "Готово",
  "Reset Password": "Скинути пароль",
  "We have sent you a link to reset your password": "Ми надіслали вам посилання для скидання пароля",
  "We will send you a link to reset your password": "Ми надішлемо вам посилання для скидання пароля",
  "Ok": "Гаразд",
  "Cancel": "Скасувати",
  "add Vocabulary": "додати словник",
  "Copy words": "скопіювати слова",
  "remove Vocabulary": "видалити словник",
  "Until now, you have not added any words to this vocabulary. You can do it by clicking the button 'Add Word' above the list of vocabularies": "До цього моменту ви не додали жодного слова до цього словника. Ви можете зробити це, натиснувши кнопку 'Додати слово' над списком словників",
  "Are you sure you want to remove": "Ви впевнені, що хочете видалити",
  "Sure?": "Впевнені?",
  "Not sure": "Не впевнений",
  "word": "слово",
  "Edit": "Редагувати",
  "Add": "Додати",
  "Delete": "Видалити",
  "Edit Word": "Редагувати слово",
  "Copy words to new vocabulary": "Скопіювати слова в новий словник",
  "Add words to vocabulary": "Додати слова до словника",
  "Name your vocabulary": "Назвіть свій словник",
  "word's translation": "переклад слова",
  "Add new vocabulary": "Додати новий словник",
  "Already have an account?": "Вже є обліковий запис?",
  "List of vocabularies:": "Список слівників:",
  "No name": "Немає назви",
  "No records": "Немає записів",
  "Name": "Назва",
  "Record": "Рекорд",
  "User info": "Інформація про користувача",
  "Rename": "Перейменувати",
  "Click to set current vocabulary": "Натисніть, щоб встановити поточний слівник",
  "Edit name": "Редагувати назву",
  "current vocabulary": "поточний слівник",
  "You set a new personal record": "Ви встановили новий персональний запис",
  "You have chosen to study the dictionary": "Ви вибрали, щоб навчатися слівником",
  "Add Vocabulary": "Додати словник"
}
`