import {IDictionaryItem} from "../../types.ts";
import {nanoid} from "nanoid";
export const  emptyWord : IDictionaryItem = {
    id: nanoid(),
    word: '',
    transcription: '',
    translate: '',
    phrase: '',
    noun: '',
    verb: '',
    adjective: '',
    adverb: '',
    conjunction: '',
    interjection: '',
    numeral: '',
    part: '',
    preposition: '',
    pronoun: '',
    learning: 1,
    popular: 1000,
}

export const defaultWord: IDictionaryItem = {
    id: '00',
    word: 'benedict',
    transcription: 'benedikt',
    translate: 'игра в слова',
    phrase: '',
    noun: 'игра в слова',
    verb: 'играть в слова',
    adjective: '',
    adverb: '',
    conjunction: '',
    interjection: '',
    numeral: '',
    part: '',
    preposition: '',
    pronoun: '',
    learning: 5,
    popular: 1,
}

export const easyDictionary:IDictionaryItem[] = [
    {
        id: '0',
        word: 'apple',
        transcription: 'ˈæpl',
        translate: 'яблоко',
        phrase: '',
        noun: 'яблоко',
        verb: '',
        adjective: '',
        adverb: '',
        conjunction: '',
        interjection: '',
        numeral: '',
        part: '',
        preposition: '',
        pronoun: '',
        learning: 0,
        popular: 23,
    },
    {
        id: '1',
        word: 'book',
        transcription: 'bʊk',
        translate: '',
        phrase: '',
        noun: 'книга',
        verb: '',
        adjective: '',
        adverb: '',
        conjunction: '',
        interjection: '',
        numeral: '',
        part: '',
        preposition: '',
        pronoun: '',
        learning: 0,
        popular: 45,
    },
    {
        id: '2',
        word: 'rabbit',
        transcription: 'ˈræbɪt',
        translate: 'кролик',
        phrase: '',
        noun: 'кролик',
        verb: '',
        adjective: '',
        adverb: '',
        conjunction: '',
        interjection: '',
        numeral: '',
        part: '',
        preposition: '',
        pronoun: '',
        learning: 0,
        popular: 398,
    },
    {
        id: '3',
        word: 'happy',
        transcription: 'ˈhæpi',
        translate: 'счастливый',
        phrase: '',
        noun: '',
        verb: '',
        adjective: 'счастливый',
        adverb: 'счастливо',
        conjunction: '',
        interjection: '',
        numeral: '',
        part: '',
        preposition: '',
        pronoun: '',
        learning: 0,
        popular: 399,
    },
    {
        id: '4',
        word: 'write',
        transcription: 'raɪt',
        translate: 'писать',
        phrase: '',
        noun: '',
        verb: 'писать',
        adjective: '',
        adverb: '',
        conjunction: '',
        interjection: '',
        numeral: '',
        part: '',
        preposition: '',
        pronoun: '',
        learning: 0,
        popular: 400,
    },
    {
        id: '5',
        word: 'one',
        transcription: 'wʌn',
        translate: 'единица',
        phrase: '',
        noun: 'единица',
        verb: '',
        adjective: '',
        adverb: '',
        conjunction: '',
        interjection: '',
        numeral: 'один',
        part: '',
        preposition: '',
        pronoun: '',
        learning: 0,
        popular: 403,
    },
    {
        id: '6',
        word: 'and',
        transcription: 'ænd',
        translate: 'и',
        phrase: '',
        noun: '',
        verb: '',
        adjective: '',
        adverb: '',
        conjunction: 'и',
        interjection: '',
        numeral: '',
        part: '',
        preposition: '',
        pronoun: '',
        learning: 0,

        popular: 404,
    },
    {
        id: '7',
        word: 'hello',
        transcription: 'həˈloʊ',
        translate: 'привет',
        phrase: '',
        noun: '',
        verb: '',
        adjective: '',
        adverb: '',
        conjunction: '',
        interjection: 'привет',
        numeral: '',
        part: '',
        preposition: '',
        pronoun: '',
        learning: 0,
        popular: 405,
    },
    {
        id: '8',
        word: 'of',
        transcription: 'əv',
        translate: 'из',
        phrase: '',
        noun: '',
        verb: '',
        adjective: '',
        adverb: '',
        conjunction: '',
        interjection: '',
        numeral: '',
        part: '',
        preposition: 'из',
        pronoun: '',
        learning: 0,
        popular: 406,
    },
    {
        id: '9',
        word: 'she',
        transcription: 'ʃi',
        translate: 'она',
        phrase: '',
        noun: '',
        verb: '',
        adjective: '',
        adverb: '',
        conjunction: '',
        interjection: '',
        numeral: '',
        part: '',
        preposition: '',
        pronoun: 'она',
        learning: 0,
        popular: 407,
    },
    {
        id: '10',
        word: 'water',
        transcription: 'ˈwɔtər',
        translate: 'вода',
        phrase: '',
        noun: 'вода',
        verb: 'поливать',
        adjective: '',
        adverb: '',
        conjunction: '',
        interjection: '',
        numeral: '',
        part: '',
        preposition: '',
        pronoun: '',
        learning: 0,
        popular: 408,
    },
    {
        id: '11',
        word: 'big',
        transcription: 'bɪg',
        translate: 'большой',
        phrase: '',
        noun: '',
        verb: '',
        adjective: 'большой',
        adverb: 'большими',
        conjunction: '',
        interjection: '',
        numeral: '',
        part: '',
        preposition: '',
        pronoun: '',
        learning: 0,
        popular: 409,
    },
    {
        id: '12',
        word: 'but',
        transcription: 'bʌt',
        translate: 'но',
        phrase: '',
        noun: '',
        verb: '',
        adjective: '',
        adverb: '',
        conjunction: 'но',
        interjection: '',
        numeral: '',
        part: '',
        preposition: '',
        pronoun: '',
        learning: 0,
        popular: 414,
    },
    {
        id: '14',
        word: 'bye',
        transcription: 'baɪ',
        translate: 'пока',
        phrase: '',
        noun: '',
        verb: '',
        adjective: '',
        adverb: '',
        conjunction: '',
        interjection: 'пока',
        numeral: '',
        part: '',
        preposition: '',
        pronoun: '',
        learning: 0,
        popular: 415,
    },
    {
        id: '15',
        word: 'for',
        transcription: 'fɔr',
        translate: 'для',
        phrase: '',
        noun: '',
        verb: '',
        adjective: '',
        adverb: '',
        conjunction: '',
        interjection: '',
        numeral: '',
        part: '',
        preposition: 'для',
        pronoun: '',
        learning: 0,
        popular: 416,
    },
    {
        id: '16',
        word: 'he',
        transcription: 'hi',
        translate: 'он',
        phrase: '',
        noun: '',
        verb: '',
        adjective: '',
        adverb: '',
        conjunction: '',
        interjection: '',
        numeral: '',
        part: '',
        preposition: '',
        pronoun: 'он',
        learning: 0,
        popular: 417,
    },
    {
        id: '17',
        word: 'car',
        transcription: 'kɑr',
        translate: 'машина',
        phrase: '',
        noun: 'машина',
        verb: '',
        adjective: '',
        adverb: '',
        conjunction: '',
        interjection: '',
        numeral: '',
        part: '',
        preposition: '',
        pronoun: '',
        learning: 0,
        popular: 67,
    },
    {
        id: '18',
        word: 'dog',
        transcription: 'dɔːɡ',
        translate: 'собака',
        phrase: '',
        noun: 'собака',
        verb: '',
        adjective: '',
        adverb: '',
        conjunction: '',
        interjection: '',
        numeral: '',
        part: '',
        preposition: '',
        pronoun: '',
        learning: 0,
        popular: 89,
    },
    {
        id: '19',
        word: 'egg',
        transcription: 'eɡ',
        translate: 'яйцо',
        phrase: '',
        noun: 'яйцо',
        verb: '',
        adjective: '',
        adverb: '',
        conjunction: '',
        interjection: '',
        numeral: '',
        part: '',
        preposition: '',
        pronoun: '',
        learning: 0,
        popular: 111,
    },
    {
        id: '20',
        word: 'fire',
        transcription: 'ˈfaɪər',
        translate: 'огонь',
        phrase: '',
        noun: 'огонь',
        verb: '',
        adjective: '',
        adverb: '',
        conjunction: '',
        interjection: '',
        numeral: '',
        part: '',
        preposition: '',
        pronoun: '',
        learning: 0,
        popular: 133,
    },
    {
        id: '21',
        word: 'goat',
        transcription: 'ɡoʊt',
        translate: 'козел',
        phrase: '',
        noun: 'козел',
        verb: '',
        adjective: '',
        adverb: '',
        conjunction: '',
        interjection: '',
        numeral: '',
        part: '',
        preposition: '',
        pronoun: '',
        learning: 0,
        popular: 155,
    },
    {
        id: '22',
        word: 'joke',
        transcription: 'dʒoʊk',
        translate: 'шутка',
        phrase: '',
        noun: 'шутка',
        verb: '',
        adjective: '',
        adverb: '',
        conjunction: '',
        interjection: '',
        numeral: '',
        part: '',
        preposition: '',
        pronoun: '',
        learning: 0,
        popular: 221,
    },
    {
        id: '23',
        word: 'kite',
        transcription: 'kaɪt',
        translate: 'коршун',
        phrase: '',
        noun: 'коршун',
        verb: '',
        adjective: '',
        adverb: '',
        conjunction: '',
        interjection: '',
        numeral: '',
        part: '',
        preposition: '',
        pronoun: '',
        learning: 0,
        popular: 243,
    },
    {
        id: '24',
        word: 'lamp',
        transcription: 'læmp',
        translate: 'лампа',
        phrase: '',
        noun: 'лампа',
        verb: '',
        adjective: '',
        adverb: '',
        conjunction: '',
        interjection: '',
        numeral: '',
        part: '',
        preposition: '',
        pronoun: '',
        learning: 0,
        popular: 265,
    },
    {
        id: '25',
        word: 'map',
        transcription: 'mæp',
        translate: 'карта',
        phrase: '',
        noun: 'карта',
        verb: '',
        adjective: '',
        adverb: '',
        conjunction: '',
        interjection: '',
        numeral: '',
        part: '',
        preposition: '',
        pronoun: '',
        learning: 0,
        popular: 287,
    },
    {
        id: '26',
        word: 'nose',
        transcription: 'noʊz',
        translate: 'нос',
        phrase: '',
        noun: 'нос',
        verb: '',
        adjective: '',
        adverb: '',
        conjunction: '',
        interjection: '',
        numeral: '',
        part: '',
        preposition: '',
        pronoun: '',
        learning: 0,
        popular: 309,
    },
    {
        id: '27',
        word: 'orbiter',
        transcription: 'ˈɔːrbɪtər',
        translate: 'орбита',
        phrase: '',
        noun: 'орбита',
        verb: '',
        adjective: '',
        adverb: '',
        conjunction: '',
        interjection: '',
        numeral: '',
        part: '',
        preposition: '',
        pronoun: '',
        learning: 0,
        popular: 353,
    },
    {
        id: '28',
        word: 'queen',
        transcription: 'kwiːn',
        translate: 'королева',
        phrase: '',
        noun: 'королева',
        verb: '',
        adjective: '',
        adverb: '',
        conjunction: '',
        interjection: '',
        numeral: '',
        part: '',
        preposition: '',
        pronoun: '',
        learning: 0,
        popular: 375,
    },
    {
        id: '29',
        word: 'sand',
        transcription: 'sænd',
        translate: 'песок',
        phrase: '',
        noun: 'песок',
        verb: '',
        adjective: '',
        adverb: '',
        conjunction: '',
        interjection: '',
        numeral: '',
        part: '',
        preposition: '',
        pronoun: '',
        learning: 0,
        popular: 419,
    },
    {
        id: '30',
        word: 'table',
        transcription: 'ˈteɪbl',
        translate: 'стол',
        phrase: '',
        noun: 'стол',
        verb: '',
        adjective: '',
        adverb: '',
        conjunction: '',
        interjection: '',
        numeral: '',
        part: '',
        preposition: '',
        pronoun: '',
        learning: 0,
        popular: 441,
    },
    {
        id: '31',
        word: 'umbrella',
        transcription: 'ʌmˈbrelə',
        translate: 'зонтик',
        phrase: '',
        noun: 'зонтик',
        verb: '',
        adjective: '',
        adverb: '',
        conjunction: '',
        interjection: '',
        numeral: '',
        part: '',
        preposition: '',
        pronoun: '',
        learning: 0,
        popular: 463,
    },
    {
        id: '32',
        word: 'vase',
        transcription: 'veɪz',
        translate: 'ваза',
        phrase: '',
        noun: 'ваза',
        verb: '',
        adjective: '',
        adverb: '',
        conjunction: '',
        interjection: '',
        numeral: '',
        part: '',
        preposition: '',
        pronoun: '',
        learning: 0,
        popular: 485,
    },
    {
        id: '33',
        word: 'xylophone',
        transcription: 'ˈzaɪləfoʊn',
        translate: 'ксилофон',
        phrase: '',
        noun: 'ксилофон',
        verb: '',
        adjective: '',
        adverb: '',
        conjunction: '',
        interjection: '',
        numeral: '',
        part: '',
        preposition: '',
        pronoun: '',
        learning: 0,
        popular: 529,
    },
    {
        id: '34',
        word: 'zebra',
        transcription: 'ˈziːbrə',
        translate: 'зебра',
        phrase: '',
        noun: 'зебра',
        verb: '',
        adjective: '',
        adverb: '',
        conjunction: '',
        interjection: '',
        numeral: '',
        part: '',
        preposition: '',
        pronoun: '',
        learning: 0,
        popular: 122,
    },
    {
        id: '35',
        word: 'zoo',
        transcription: 'zuː',
        translate: 'зоопарк',
        phrase: '',
        noun: 'зоопарк',
        verb: '',
        adjective: '',
        adverb: '',
        conjunction: '',
        interjection: '',
        numeral: '',
        part: '',
        preposition: '',
        pronoun: '',
        learning: 0,
        popular: 144,
    },
    {
        id: '36',
        word: 'zone',
        transcription: 'zoʊn',
        translate: 'зона',
        phrase: '',
        noun: 'зона',
        verb: '',
        adjective: '',
        adverb: '',
        conjunction: '',
        interjection: '',
        numeral: '',
        part: '',
        preposition: '',
        pronoun: '',
        learning: 0,
        popular: 150,
    },
    {
        id: '37',
        word: 'zombie',
        transcription: 'ˈzɑːmbi',
        translate: 'зомби',
        phrase: '',
        noun: 'зомби',
        verb: '',
        adjective: '',
        adverb: '',
        conjunction: '',
        interjection: '',
        numeral: '',
        part: '',
        preposition: '',
        pronoun: '',
        learning: 0,
        popular: 156,
    },
    {
        id: '38',
        word: 'bird',
        transcription: 'bɜːrd',
        translate: 'птица',
        phrase: '',
        noun: 'птица',
        verb: '',
        adjective: '',
        adverb: '',
        conjunction: '',
        interjection: '',
        numeral: '',
        part: '',
        preposition: '',
        pronoun: '',
        learning: 0,
        popular: 157,
    },
    {
        id: '39',
        word: 'tall',
        transcription: 'tɔːl',
        translate: 'высокий',
        phrase: '',
        noun: '',
        verb: '',
        adjective: 'высокий',
        adverb: 'высоко',
        conjunction: '',
        interjection: '',
        numeral: '',
        part: '',
        preposition: '',
        pronoun: '',
        learning: 0,
        popular: 158,
    },
    {
        id: '40',
        word: 'sing',
        transcription: 'sɪŋ',
        translate: 'петь',
        phrase: '',
        noun: '',
        verb: 'петь',
        adjective: '',
        adverb: '',
        conjunction: '',
        interjection: '',
        numeral: '',
        part: '',
        preposition: '',
        pronoun: '',
        learning: 0,
        popular: 159,
    },
    {
        id: '41',
        word: 'cup',
        transcription: 'kʌp',
        translate: 'чашка',
        phrase: '',
        noun: 'чашка',
        verb: '',
        adjective: '',
        adverb: '',
        conjunction: '',
        interjection: '',
        numeral: '',
        part: '',
        preposition: '',
        pronoun: '',
        learning: 0,
        popular: 401,
    },
    {
        id: '42',
        word: 'yellow',
        transcription: 'ˈjeloʊ',
        translate: 'желтый',
        phrase: '',
        noun: 'желтый цвет',
        verb: '',
        adjective: 'желтый',
        adverb: '',
        conjunction: '',
        interjection: '',
        numeral: '',
        part: '',
        preposition: '',
        pronoun: '',
        learning: 0,
        popular: 402,
    },
    {
        id: '43',
        word: 'four',
        transcription: 'fɔːr',
        translate: 'четверка',
        phrase: '',
        noun: 'четверка',
        verb: '',
        adjective: '',
        adverb: '',
        conjunction: '',
        interjection: '',
        numeral: 'четыре',
        part: '',
        preposition: '',
        pronoun: '',
        learning: 0,
        popular: 162,
    },
    {
        id: '44',
        word: 'so',
        transcription: 'soʊ',
        translate: 'так',
        phrase: '',
        noun: '',
        verb: '',
        adjective: '',
        adverb: 'так',
        conjunction: 'так что',
        interjection: '',
        numeral: '',
        part: '',
        preposition: '',
        pronoun: '',
        learning: 0,
        popular: 163,
    },
    {
        id: '45',
        word: 'welcome',
        transcription: 'ˈwelkəm',
        translate: 'добро пожаловать',
        phrase: '',
        noun: '',
        verb: '',
        adjective: 'добро пожаловать',
        adverb: '',
        conjunction: '',
        interjection: 'добро пожаловать',
        numeral: '',
        part: '',
        preposition: '',
        pronoun: '',
        learning: 0,
        popular: 164,
    },
    {
        id: '46',
        word: 'with',
        transcription: 'wɪð',
        translate: 'предлог с',
        phrase: '',
        noun: '',
        verb: '',
        adjective: '',
        adverb: '',
        conjunction: '',
        interjection: '',
        numeral: '',
        part: '',
        preposition: 'с',
        pronoun: '',
        learning: 0,
        popular: 165,
    },
    {
        id: '47',
        word: 'you',
        transcription: 'juː',
        translate: 'ты',
        phrase: '',
        noun: '',
        verb: '',
        adjective: '',
        adverb: '',
        conjunction: '',
        interjection: '',
        numeral: '',
        part: '',
        preposition: '',
        pronoun: 'ты',
        learning: 0,
        popular: 166,
    },
    {
        id: '48',
        word: 'wind',
        transcription: 'wɪnd',
        translate: 'ветер',
        phrase: '',
        noun: 'ветер',
        verb: 'наматывать',
        adjective: '',
        adverb: '',
        conjunction: '',
        interjection: '',
        numeral: '',
        part: '',
        preposition: '',
        pronoun: '',
        learning: 0,
        popular: 167,
    },
    {
        id: '49',
        word: 'hot',
        transcription: 'hɒt',
        translate: 'горячий',
        phrase: '',
        noun: '',
        verb: '',
        adjective: 'горячий',
        adverb: 'горячо',
        conjunction: '',
        interjection: '',
        numeral: '',
        part: '',
        preposition: '',
        pronoun: '',
        learning: 0,
        popular: 168,
    },
    {
        id: '50',
        word: 'sleep',
        transcription: 'sliːp',
        translate: 'спать',
        phrase: '',
        noun: 'сон',
        verb: 'спать',
        adjective: '',
        adverb: '',
        conjunction: '',
        interjection: '',
        numeral: '',
        part: '',
        preposition: '',
        pronoun: '',
        learning: 0,
        popular: 169,
    },
    {
        id: '51',
        word: 'tree',
        transcription: 'triː',
        translate: 'дерево',
        phrase: '',
        noun: 'дерево',
        verb: '',
        adjective: '',
        adverb: '',
        conjunction: '',
        interjection: '',
        numeral: '',
        part: '',
        preposition: '',
        pronoun: '',
        learning: 0,
        popular: 411,
    },
    {
        id: '52',
        word: 'old',
        transcription: 'oʊld',
        translate: 'старый',
        phrase: '',
        noun: '',
        verb: '',
        adjective: 'старый',
        adverb: 'старо',
        conjunction: '',
        interjection: '',
        numeral: '',
        part: '',
        preposition: '',
        pronoun: '',
        learning: 0,
        popular: 412,
    },
    {
        id: '53',
        word: 'cook',
        transcription: 'kʊk',
        translate: 'повар',
        phrase: '',
        noun: 'повар',
        verb: 'готовить',
        adjective: '',
        adverb: '',
        conjunction: '',
        interjection: '',
        numeral: '',
        part: '',
        preposition: '',
        pronoun: '',
        learning: 0,
        popular: 413,
    },
    {
        id: '54',
        word: 'ball',
        transcription: 'bɔːl',
        translate: 'мяч',
        phrase: '',
        noun: 'мяч',
        verb: '',
        adjective: '',
        adverb: '',
        conjunction: '',
        interjection: '',
        numeral: '',
        part: '',
        preposition: '',
        pronoun: '',
        learning: 0,
        popular: 171,
    },
    {
        id: '55',
        word: 'purple',
        transcription: 'ˈpɜːrpl',
        translate: 'фиолетовый',
        phrase: '',
        noun: 'фиолетовый цвет',
        verb: '',
        adjective: 'фиолетовый',
        adverb: '',
        conjunction: '',
        interjection: '',
        numeral: '',
        part: '',
        preposition: '',
        pronoun: '',
        learning: 0,
        popular: 172,
    },
    {
        id: '56',
        word: 'five',
        transcription: 'faɪv',
        translate: 'пятерка',
        phrase: '',
        noun: 'пятерка',
        verb: '',
        adjective: '',
        adverb: '',
        conjunction: '',
        interjection: '',
        numeral: 'пять',
        part: '',
        preposition: '',
        pronoun: '',
        learning: 0,
        popular: 173,
    },
    {
        id: '57',
        word: 'because',
        transcription: 'bɪˈkɒz',
        translate: 'потмоу что',
        phrase: '',
        noun: '',
        verb: '',
        adjective: '',
        adverb: '',
        conjunction: 'потому что',
        interjection: '',
        numeral: '',
        part: '',
        preposition: '',
        pronoun: '',
        learning: 0,
        popular: 174,
    },
    {
        id: '58',
        word: 'fish',
        transcription: 'fɪʃ',
        translate: 'рыба',
        phrase: '',
        noun: 'рыба',
        verb: '',
        adjective: '',
        adverb: '',
        conjunction: '',
        interjection: '',
        numeral: '',
        part: '',
        preposition: '',
        pronoun: '',
        learning: 0,
        popular: 418,
    },
    {
        id: '59',
        word: 'short',
        transcription: 'ʃɔːrt',
        translate: 'короткий',
        phrase: '',
        noun: '',
        verb: '',
        adjective: 'короткий',
        adverb: 'коротко',
        conjunction: '',
        interjection: '',
        numeral: '',
        part: '',
        preposition: '',
        pronoun: '',
        learning: 0,
        popular: 175,
    },
    {
        id: '60',
        word: 'play',
        transcription: 'pleɪ',
        translate: 'играть',
        phrase: '',
        noun: 'игра',
        verb: 'играть',
        adjective: '',
        adverb: '',
        conjunction: '',
        interjection: '',
        numeral: '',
        part: '',
        preposition: '',
        pronoun: '',
        learning: 0,
        popular: 176,
    },
    {
        id: '61',
        word: 'paper',
        transcription: 'ˈpeɪpər',
        translate: 'бумага',
        phrase: '',
        noun: 'бумага',
        verb: '',
        adjective: '',
        adverb: '',
        conjunction: '',
        interjection: '',
        numeral: '',
        part: '',
        preposition: '',
        pronoun: '',
        learning: 0,
        popular: 177,
    },
    {
        id: '62',
        word: 'orange',
        transcription: 'ˈɒrɪndʒ',
        translate: 'апельсин',
        phrase: '',
        noun: 'апельсин',
        verb: '',
        adjective: 'оранжевый',
        adverb: '',
        conjunction: '',
        interjection: '',
        numeral: '',
        part: '',
        preposition: '',
        pronoun: '',
        learning: 0,
        popular: 178,
    },
    {
        id: '63',
        word: 'six',
        transcription: 'sɪks',
        translate: 'шестерка',
        phrase: '',
        noun: 'шестерка',
        verb: '',
        adjective: '',
        adverb: '',
        conjunction: '',
        interjection: '',
        numeral: 'шесть',
        part: '',
        preposition: '',
        pronoun: '',
        learning: 0,
        popular: 423,
    },
    {
        id: '64',
        word: 'then',
        transcription: 'ðen',
        translate: 'тогда',
        phrase: '',
        noun: '',
        verb: '',
        adjective: '',
        adverb: 'тогда',
        conjunction: 'затем',
        interjection: '',
        numeral: '',
        part: '',
        preposition: '',
        pronoun: '',
        learning: 0,
        popular: 424,
    },
    {
        id: '65',
        word: 'please',
        transcription: 'pliːz',
        translate: 'пожалуйста',
        phrase: '',
        noun: '',
        verb: '',
        adjective: '',
        adverb: 'пожалуйста',
        conjunction: '',
        interjection: 'пожалуйста',
        numeral: '',
        part: '',
        preposition: '',
        pronoun: '',
        learning: 0,
        popular: 425,
    },
    {
        id: '66',
        word: 'in',
        transcription: 'ɪn',
        translate: 'предлог в',
        phrase: '',
        noun: '',
        verb: '',
        adjective: '',
        adverb: '',
        conjunction: '',
        interjection: '',
        numeral: '',
        part: '',
        preposition: 'в',
        pronoun: '',
        learning: 0,
        popular: 426,
    },
    {
        id: '67',
        word: 'we',
        transcription: 'wiː',
        translate: 'мы',
        phrase: '',
        noun: '',
        verb: '',
        adjective: '',
        adverb: '',
        conjunction: '',
        interjection: '',
        numeral: '',
        part: '',
        preposition: '',
        pronoun: 'мы',
        learning: 0,
        popular: 427,
    },
    {
        id: '68',
        word: 'ice',
        transcription: 'aɪs',
        translate: 'лед',
        phrase: '',
        noun: 'лед',
        verb: '',
        adjective: '',
        adverb: '',
        conjunction: '',
        interjection: '',
        numeral: '',
        part: '',
        preposition: '',
        pronoun: '',
        learning: 0,
        popular: 428,
    },
    {
        id: '69',
        word: 'warm',
        transcription: 'wɔːrm',
        translate: 'согревать',
        phrase: '',
        noun: '',
        verb: 'согревать',
        adjective: 'теплый',
        adverb: 'тепло',
        conjunction: '',
        interjection: '',
        numeral: '',
        part: '',
        preposition: '',
        pronoun: '',
        learning: 0,
        popular: 429,
    },
    {
        id: '70',
        word: 'food',
        transcription: 'fuːd',
        translate: 'еда',
        phrase: '',
        noun: 'еда',
        verb: '',
        adjective: '',
        adverb: '',
        conjunction: '',
        interjection: '',
        numeral: '',
        part: '',
        preposition: '',
        pronoun: '',
        learning: 0,
        popular: 430,
    },
    {
        id: '71',
        word: 'grass',
        transcription: 'græs',
        translate: 'трава',
        phrase: '',
        noun: 'трава',
        verb: '',
        adjective: '',
        adverb: '',
        conjunction: '',
        interjection: '',
        numeral: '',
        part: '',
        preposition: '',
        pronoun: '',
        learning: 0,
        popular: 431,
    },
    {
        id: '72',
        word: 'brown',
        transcription: 'braʊn',
        translate: 'коричневый',
        phrase: '',
        noun: 'коричневый цвет',
        verb: '',
        adjective: 'коричневый',
        adverb: '',
        conjunction: '',
        interjection: '',
        numeral: '',
        part: '',
        preposition: '',
        pronoun: '',
        learning: 0,
        popular: 432,
    },
    {
        id: '73',
        word: 'seven',
        transcription: 'ˈsevən',
        translate: 'семерка',
        phrase: '',
        noun: 'семерка',
        verb: '',
        adjective: '',
        adverb: '',
        conjunction: '',
        interjection: '',
        numeral: 'семь',
        part: '',
        preposition: '',
        pronoun: '',
        learning: 0,
        popular: 433,
    },
    {
        id: '74',
        word: 'yet',
        transcription: 'jet',
        translate: 'еще',
        phrase: '',
        noun: '',
        verb: '',
        adjective: '',
        adverb: 'еще',
        conjunction: 'а',
        interjection: '',
        numeral: '',
        part: '',
        preposition: '',
        pronoun: '',
        learning: 0,
        popular: 434,
    },

    {
        id: '75',
        word: 'at',
        transcription: 'æt',
        translate: 'на',
        phrase: '',
        noun: '',
        verb: '',
        adjective: '',
        adverb: '',
        conjunction: '',
        interjection: '',
        numeral: '',
        part: '',
        preposition: 'на',
        pronoun: '',
        learning: 0,
        popular: 436,
    },
    {
        id: '76',
        word: 'moon',
        transcription: 'muːn',
        translate: 'Луна',
        phrase: '',
        noun: 'Луна',
        verb: '',
        adjective: '',
        adverb: '',
        conjunction: '',
        interjection: '',
        numeral: '',
        part: '',
        preposition: '',
        pronoun: '',
        learning: 0,
        popular: 457,
    },
    {
        id: '77',
        word: 'new',
        transcription: 'njuː',
        translate: 'новый',
        phrase: '',
        noun: '',
        verb: '',
        adjective: 'новый',
        adverb: 'ново',
        conjunction: '',
        interjection: '',
        numeral: '',
        part: '',
        preposition: '',
        pronoun: '',
        learning: 0,
        popular: 458,
    },
    {
        id: '78',
        word: 'walk',
        transcription: 'wɔːk',
        translate: 'прогулка',
        phrase: '',
        noun: 'прогулка',
        verb: 'ходить',
        adjective: '',
        adverb: '',
        conjunction: '',
        interjection: '',
        numeral: '',
        part: '',
        preposition: '',
        pronoun: '',
        learning: 0,
        popular: 459,
    },
    {
        id: '79',
        word: 'ten',
        transcription: 'ten',
        translate: 'десятка',
        phrase: '',
        noun: 'десятка',
        verb: '',
        adjective: '',
        adverb: '',
        conjunction: '',
        interjection: '',
        numeral: 'десять',
        part: '',
        preposition: '',
        pronoun: '',
        learning: 0,
        popular: 462,
    },
    {
        id: '80',
        word: 'when',
        transcription: 'wen',
        translate: 'когда',
        phrase: '',
        noun: '',
        verb: '',
        adjective: '',
        adverb: 'когда',
        conjunction: 'когда',
        interjection: '',
        numeral: '',
        part: '',
        preposition: '',
        pronoun: '',
        learning: 0,
        popular: 1254,
    },
    {
        id: '81',
        word: 'under',
        transcription: 'ˈʌndər',
        translate: 'под',
        phrase: '',
        noun: '',
        verb: '',
        adjective: '',
        adverb: '',
        conjunction: '',
        interjection: '',
        numeral: '',
        part: '',
        preposition: 'под',
        pronoun: '',
        learning: 0,
        popular: 465,
    },
    {
        id: '82',
        word: 'me',
        transcription: 'miː',
        translate: 'меня',
        phrase: '',
        noun: '',
        verb: '',
        adjective: '',
        adverb: '',
        conjunction: '',
        interjection: '',
        numeral: '',
        part: '',
        preposition: '',
        pronoun: 'меня',
        learning: 0,

        popular: 466,
    },
    {
        id: '83',
        word: 'sun',
        transcription: 'sʌn',
        translate: 'солнце',
        phrase: '',
        noun: 'солнце',
        verb: '',
        adjective: '',
        adverb: '',
        conjunction: '',
        interjection: '',
        numeral: '',
        part: 'солнечный',
        preposition: '',
        pronoun: '',
        learning: 0,
        popular: 467,
    },
    {
        id: '84',
        word: 'bright',
        transcription: 'braɪt',
        translate: 'яркий',
        phrase: '',
        noun: '',
        verb: '',
        adjective: 'яркий',
        adverb: 'ярко',
        conjunction: '',
        interjection: '',
        numeral: '',
        part: '',
        preposition: '',
        pronoun: '',
        learning: 0,
        popular: 468,
    },
    {
        id: '85',
        word: 'eat',
        transcription: 'iːt',
        translate: 'есть',
        phrase: '',
        noun: '',
        verb: 'есть',
        adjective: '',
        adverb: '',
        conjunction: '',
        interjection: '',
        numeral: '',
        part: '',
        preposition: '',
        pronoun: '',
        learning: 0,
        popular: 469,
    },
    {
        id: '86',
        word: 'hat',
        transcription: 'hæt',
        translate: 'шляпа',
        phrase: '',
        noun: 'шляпа',
        verb: '',
        adjective: '',
        adverb: '',
        conjunction: '',
        interjection: '',
        numeral: '',
        part: 'шляпный',
        preposition: '',
        pronoun: '',
        learning: 0,
        popular: 470,
    },
    {
        id: '87',
        word: 'gray',
        transcription: 'greɪ',
        translate: 'серый',
        phrase: '',
        noun: 'серый цвет',
        verb: '',
        adjective: 'серый',
        adverb: '',
        conjunction: '',
        interjection: '',
        numeral: '',
        part: '',
        preposition: '',
        pronoun: '',
        learning: 0,
        popular: 471,
    },
    {
        id: '88',
        word: 'eleven',
        transcription: 'ɪˈlevən',
        translate: 'одинадцать',
        phrase: '',
        noun: 'одиннадцатка',
        verb: '',
        adjective: '',
        adverb: '',
        conjunction: '',
        interjection: '',
        numeral: 'одиннадцать',
        part: '',
        preposition: '',
        pronoun: '',
        learning: 0,
        popular: 472,
    },
    {
        id: '89',
        word: 'while',
        transcription: 'waɪl',
        translate: 'пока',
        phrase: '',
        noun: '',
        verb: '',
        adjective: '',
        adverb: '',
        conjunction: 'пока',
        interjection: '',
        numeral: '',
        part: '',
        preposition: '',
        pronoun: '',
        learning: 0,
        popular: 473,
    },
    {
        id: '90',
        word: 'great',
        transcription: 'greɪt',
        translate: 'здорово, отлично',
        phrase: '',
        noun: '',
        verb: '',
        adjective: 'отличный',
        adverb: 'отлично',
        conjunction: '',
        interjection: 'здорово',
        numeral: '',
        part: '',
        preposition: '',
        pronoun: '',
        learning: 0,
        popular: 474,
    },
    {
        id: '91',
        word: 'near',
        transcription: 'nɪər',
        translate: 'близкий, близко',
        phrase: '',
        noun: '',
        verb: '',
        adjective: 'близкий',
        adverb: 'близко',
        conjunction: '',
        interjection: '',
        numeral: '',
        part: '',
        preposition: 'около',
        pronoun: '',
        learning: 0,
        popular: 475,
    },
    {
        id: '92',
        word: 'my',
        transcription: 'maɪ',
        translate: 'мой',
        phrase: '',
        noun: '',
        verb: '',
        adjective: '',
        adverb: '',
        conjunction: '',
        interjection: '',
        numeral: '',
        part: '',
        preposition: '',
        pronoun: 'мой',
        learning: 0,

        popular: 476,
    },
    {
        id: '93',
        word: 'they',
        transcription: 'ðeɪ',
        translate: 'они',
        phrase: '',
        noun: '',
        verb: '',
        adjective: '',
        adverb: '',
        conjunction: '',
        interjection: '',
        numeral: '',
        part: '',
        preposition: '',
        pronoun: 'они',
        learning: 5,

        popular: 437,
    },
    {
        id: '94',
        word: 'cow',
        transcription: 'kaʊ',
        translate: 'корова',
        phrase: '',
        noun: 'корова',
        verb: '',
        adjective: '',
        adverb: '',
        conjunction: '',
        interjection: '',
        numeral: '',
        part: '',
        preposition: '',
        pronoun: '',
        learning: 5,
        popular: 438,
    },
    {
        id: '95',
        word: 'long',
        transcription: 'lɒŋ',
        translate: 'длинный, долго',
        phrase: '',
        noun: '',
        verb: '',
        adjective: 'длинный',
        adverb: 'долго',
        conjunction: '',
        interjection: '',
        numeral: '',
        part: '',
        preposition: '',
        pronoun: '',
        learning: 0,
        popular: 439,
    },
    {
        id: '96',
        word: 'run',
        transcription: 'rʌn',
        translate: 'бежать',
        phrase: '',
        noun: 'бег',
        verb: 'бежать',
        adjective: '',
        adverb: '',
        conjunction: '',
        interjection: '',
        numeral: '',
        part: '',
        preposition: '',
        pronoun: '',
        learning: 5,
        popular: 440,
    },
    {
        id: '97',
        word: 'phone',
        transcription: 'foʊn',
        translate: 'телефон',
        phrase: '',
        noun: 'телефон',
        verb: 'звонить',
        adjective: '',
        adverb: '',
        conjunction: '',
        interjection: '',
        numeral: '',
        part: '',
        preposition: '',
        pronoun: '',
        learning: 5,
        popular: 1354,
    },
    {
        id: '98',
        word: 'pink',
        transcription: 'pɪŋk',
        translate: 'розовый',
        phrase: '',
        noun: 'розовый цвет',
        verb: '',
        adjective: 'розовый',
        adverb: '',
        conjunction: '',
        interjection: '',
        numeral: '',
        part: '',
        preposition: '',
        pronoun: '',
        learning: 5,
        popular: 442,
    },
    {
        id: '99',
        word: 'eight',
        transcription: 'eɪt',
        translate: 'восемь',
        phrase: '',
        noun: 'восьмерка',
        verb: '',
        adjective: '',
        adverb: '',
        conjunction: '',
        interjection: '',
        numeral: 'восемь',
        part: '',
        preposition: '',
        pronoun: '',
        learning: 5,
        popular: 443,
    },
    {
        id: '100',
        word: 'if',
        transcription: 'ɪf',
        translate: 'если',
        phrase: '',
        noun: '',
        verb: '',
        adjective: '',
        adverb: '',
        conjunction: 'если',
        interjection: '',
        numeral: '',
        part: '',
        preposition: '',
        pronoun: '',
        learning: 5,
        popular: 444,
    },
    {
        id: '101',
        word: 'okay',
        transcription: 'oʊˈkeɪ',
        translate: 'хороший',
        phrase: '',
        noun: '',
        verb: '',
        adjective: 'хороший',
        adverb: 'хорошо',
        conjunction: '',
        interjection: 'ладно',
        numeral: '',
        part: '',
        preposition: '',
        pronoun: '',
        learning: 5,
        popular: 445,
    },
    {
        id: '102',
        word: 'on',
        transcription: 'ɒn',
        translate: 'на (чем-то)',
        phrase: '',
        noun: '',
        verb: '',
        adjective: '',
        adverb: '',
        conjunction: '',
        interjection: '',
        numeral: '',
        part: '',
        preposition: 'на',
        pronoun: '',
        learning: 2,
        popular: 446,
    },
    {
        id: '103',
        word: 'us',
        transcription: 'ʌs',
        translate: 'нас',
        phrase: '',
        noun: '',
        verb: '',
        adjective: '',
        adverb: '',
        conjunction: '',
        interjection: '',
        numeral: '',
        part: '',
        preposition: '',
        pronoun: 'нас',
        learning: 4,
        popular: 447,
    },
    {
        id: '104',
        word: 'snow',
        transcription: 'snoʊ',
        translate: 'снег',
        phrase: '',
        noun: 'снег',
        verb: 'снежить',
        adjective: '',
        adverb: '',
        conjunction: '',
        interjection: '',
        numeral: '',
        part: '',
        preposition: '',
        pronoun: '',
        learning: 4,
        popular: 448,
    },
    {
        id: '105',
        word: 'cool',
        transcription: 'kuːl',
        translate: 'прохладный',
        phrase: '',
        noun: '',
        verb: 'охлаждать',
        adjective: 'прохладный',
        adverb: 'прохладно',
        conjunction: '',
        interjection: 'круто',
        numeral: '',
        part: '',
        preposition: '',
        pronoun: '',
        learning: 4,
        popular: 449,
    },
    {
        id: '106',
        word: 'cake',
        transcription: 'keɪk',
        translate: 'торт',
        phrase: '',
        noun: 'торт',
        verb: '',
        adjective: '',
        adverb: '',
        conjunction: '',
        interjection: '',
        numeral: '',
        part: '',
        preposition: '',
        pronoun: '',
        learning: 3,
        popular: 450,
    },
    {
        id: '107',
        word: 'leaf',
        transcription: 'liːf',
        translate: 'листья',
        phrase: '',
        noun: 'лист',
        verb: '',
        adjective: '',
        adverb: '',
        conjunction: '',
        interjection: '',
        numeral: '',
        part: 'листья',
        preposition: '',
        pronoun: '',
        learning: 0,
        popular: 451,
    },
    {
        id: '108',
        word: 'black',
        transcription: 'blæk',
        translate: 'черный',
        phrase: '',
        noun: 'черный цвет',
        verb: '',
        adjective: 'черный',
        adverb: '',
        conjunction: '',
        interjection: '',
        numeral: '',
        part: '',
        preposition: '',
        pronoun: '',
        learning: 5,
        popular: 452,
    },
    {
        id: '109',
        word: 'nine',
        transcription: 'naɪn',
        translate: 'девятка',
        phrase: '',
        noun: 'девятка',
        verb: '',
        adjective: '',
        adverb: '',
        conjunction: '',
        interjection: '',
        numeral: 'девять',
        part: '',
        preposition: '',
        pronoun: '',
        learning: 0,
        popular: 453,
    },
    {
        id: '110',
        word: 'although',
        transcription: 'ɔːlˈðoʊ',
        translate: 'хотя',
        phrase: '',
        noun: '',
        verb: '',
        adjective: '',
        adverb: '',
        conjunction: 'хотя',
        interjection: '',
        numeral: '',
        part: '',
        preposition: '',
        pronoun: '',
        learning: 0,
        popular: 454,
    },
    {
        id: '111',
        word: 'nice',
        transcription: 'naɪs',
        translate: 'хороший',
        phrase: '',
        noun: '',
        verb: '',
        adjective: 'хороший',
        adverb: 'хорошо',
        conjunction: '',
        interjection: '',
        numeral: '',
        part: '',
        preposition: '',
        pronoun: '',
        learning: 0,
        popular: 455,
    },
    {
        id: '112',
        word: 'by',
        transcription: 'baɪ',
        translate: 'по',
        phrase: '',
        noun: '',
        verb: '',
        adjective: '',
        adverb: '',
        conjunction: '',
        interjection: '',
        numeral: '',
        part: '',
        preposition: 'по',
        pronoun: '',
        learning: 0,
        popular: 456,
    },
    {
        id: '113',
        word: 'fast',
        transcription: 'fæst',
        translate: 'быстрый',
        phrase: '',
        noun: '',
        verb: '',
        adjective: 'быстрый',
        adverb: 'быстро',
        conjunction: '',
        interjection: '',
        numeral: '',
        part: '',
        preposition: '',
        pronoun: '',
        learning: 5,
        popular: 478,
    },
    {
        id: '114',
        word: 'jump',
        transcription: 'dʒʌmp',
        translate: 'прыгать',
        phrase: '',
        noun: 'прыжок',
        verb: 'прыгать',
        adjective: '',
        adverb: '',
        conjunction: '',
        interjection: '',
        numeral: '',
        part: '',
        preposition: '',
        pronoun: '',
        learning: 5,
        popular: 479,
    },
    {
        id: '115',
        word: 'red',
        transcription: 'red',
        translate: 'красный',
        phrase: '',
        noun: 'красный цвет',
        verb: '',
        adjective: 'красный',
        adverb: '',
        conjunction: '',
        interjection: '',
        numeral: '',
        part: '',
        preposition: '',
        pronoun: '',
        learning: 5,
        popular: 481,
    },
    {
        id: '116',
        word: 'twelve',
        transcription: 'twelv',
        translate: 'двенадцать',
        phrase: '',
        noun: 'двенадцатка',
        verb: '',
        adjective: '',
        adverb: '',
        conjunction: '',
        interjection: '',
        numeral: 'двенадцать',
        part: '',
        preposition: '',
        pronoun: '',
        learning: 5,
        popular: 482,
    },
    {
        id: '117',
        word: 'where',
        transcription: 'wer',
        translate: 'где',
        phrase: '',
        noun: '',
        verb: '',
        adjective: '',
        adverb: 'где',
        conjunction: 'где',
        interjection: '',
        numeral: '',
        part: '',
        preposition: '',
        pronoun: '',
        learning: 0,
        popular: 483,
    },
    {
        id: '118',
        word: 'above',
        transcription: 'əˈbʌv',
        translate: 'выше',
        phrase: '',
        noun: '',
        verb: '',
        adjective: '',
        adverb: 'выше',
        conjunction: '',
        interjection: '',
        numeral: '',
        part: '',
        preposition: 'над',
        pronoun: '',
        learning: 0,
        popular: 1444,
    },
    {
        id: '119',
        word: 'rain',
        transcription: 'reɪn',
        translate: 'дождь',
        phrase: '',
        noun: 'дождь',
        verb: 'дождить',
        adjective: '',
        adverb: '',
        conjunction: '',
        interjection: '',
        numeral: '',
        part: 'дождевой',
        preposition: '',
        pronoun: '',
        learning: 5,
        popular: 487,
    },
    {
        id: '120',
        word: 'soft',
        transcription: 'sɒft',
        translate: 'мягкий',
        phrase: '',
        noun: '',
        verb: '',
        adjective: 'мягкий',
        adverb: 'мягко',
        conjunction: '',
        interjection: '',
        numeral: '',
        part: '',
        preposition: '',
        pronoun: '',
        learning: 0,
        popular: 488,
    },
    {
        id: '121',
        word: 'milk',
        transcription: 'mɪlk',
        translate: 'молоко',
        phrase: '',
        noun: 'молоко',
        verb: 'доить',
        adjective: '',
        adverb: '',
        conjunction: '',
        interjection: '',
        numeral: '',
        part: 'молочный',
        preposition: '',
        pronoun: '',
        learning: 5,
        popular: 489,
    },
    {
        id: '122',
        word: 'star',
        transcription: 'stɑːr',
        translate: 'звезда',
        phrase: '',
        noun: 'звезда',
        verb: '',
        adjective: '',
        adverb: '',
        conjunction: '',
        interjection: '',
        numeral: '',
        part: 'звездный',
        preposition: '',
        pronoun: '',
        learning: 5,
        popular: 490,
    },
    {
        id: '123',
        word: 'white',
        transcription: 'waɪt',
        translate: 'белый',
        phrase: '',
        noun: 'белый цвет',
        verb: '',
        adjective: 'белый',
        adverb: '',
        conjunction: '',
        interjection: '',
        numeral: '',
        part: '',
        preposition: '',
        pronoun: '',
        learning: 0,
        popular: 491,
    },
    {
        id: '124',
        word: 'thirteen',
        transcription: 'ˈθɜːrˌtiːn',
        translate: 'тринадцать',
        phrase: '',
        noun: 'тринадцатка',
        verb: '',
        adjective: '',
        adverb: '',
        conjunction: '',
        interjection: '',
        numeral: 'тринадцать',
        part: '',
        preposition: '',
        pronoun: '',
        learning: 0,
        popular: 492,
    },
    {
        id: '125',
        word: 'how',
        transcription: 'haʊ',
        translate: 'как',
        phrase: '',
        noun: '',
        verb: '',
        adjective: '',
        adverb: 'как',
        conjunction: 'как',
        interjection: '',
        numeral: '',
        part: '',
        preposition: '',
        pronoun: '',
        learning: 0,
        popular: 493,
    },
    {
        id: '126',
        word: 'fine',
        transcription: 'faɪn',
        translate: 'хороший',
        phrase: '',
        noun: 'штраф',
        verb: '',
        adjective: 'хороший',
        adverb: 'хорошо',
        conjunction: '',
        interjection: '',
        numeral: '',
        part: '',
        preposition: '',
        pronoun: '',
        learning: 0,
        popular: 494,
    },
    {
        id: '127',
        word: 'next',
        transcription: 'nekst',
        translate: 'следующий',
        phrase: '',
        noun: '',
        verb: '',
        adjective: 'следующий',
        adverb: 'следующим',
        conjunction: '',
        interjection: '',
        numeral: '',
        part: '',
        preposition: 'рядом',
        pronoun: '',
        learning: 0,
        popular: 495,
    },
    {
        id: '128',
        word: 'cat',
        transcription: 'kæt',
        translate: 'кот',
        phrase: '',
        noun: 'кот',
        verb: '',
        adjective: '',
        adverb: '',
        conjunction: '',
        interjection: '',
        numeral: '',
        part: 'кошачий',
        preposition: '',
        pronoun: '',
        learning: 0,
        popular: 496,
    },
    {
        id: '129',
        word: 'slow',
        transcription: 'sloʊ',
        translate: 'медленный',
        phrase: '',
        noun: '',
        verb: '',
        adjective: 'медленный',
        adverb: 'медленно',
        conjunction: '',
        interjection: '',
        numeral: '',
        part: '',
        preposition: '',
        pronoun: '',
        learning: 0,
        popular: 497,
    },
    {
        id: '130',
        word: 'swim',
        transcription: 'swɪm',
        translate: 'плавать',
        phrase: '',
        noun: 'плавание',
        verb: 'плавать',
        adjective: '',
        adverb: '',
        conjunction: '',
        interjection: '',
        numeral: '',
        part: '',
        preposition: '',
        pronoun: '',
        learning: 0,
        popular: 498,
    },
    {
        id: '131',
        word: 'pen',
        transcription: 'pen',
        translate: 'ручка',
        phrase: '',
        noun: 'ручка',
        verb: '',
        adjective: '',
        adverb: '',
        conjunction: '',
        interjection: '',
        numeral: '',
        part: 'ручной',
        preposition: '',
        pronoun: '',
        learning: 0,
        popular: 499,
    },
    {
        id: '132',
        word: 'green',
        transcription: 'griːn',
        translate: 'зелый',
        phrase: '',
        noun: 'зеленый цвет',
        verb: '',
        adjective: 'зеленый',
        adverb: '',
        conjunction: '',
        interjection: '',
        numeral: '',
        part: '',
        preposition: '',
        pronoun: '',
        learning: 0,
        popular: 500,
    },
    {
        id: '133',
        word: 'fourteen',
        transcription: 'ˈfɔːrˌtiːn',
        translate: 'четырнадцать',
        phrase: '',
        noun: 'четырнадцатка',
        verb: '',
        adjective: '',
        adverb: '',
        conjunction: '',
        interjection: '',
        numeral: 'четырнадцать',
        part: '',
        preposition: '',
        pronoun: '',
        learning: 0,
        popular: 501,
    },
    {
        id: '134',
        word: 'who',
        transcription: 'huː',
        translate: 'кто',
        phrase: '',
        noun: '',
        verb: '',
        adjective: '',
        adverb: '',
        conjunction: '',
        interjection: '',
        numeral: '',
        part: '',
        preposition: '',
        pronoun: 'кто',
        learning: 0,

        popular: 502,
    },
    {
        id: '135',
        word: 'good',
        transcription: 'gʊd',
        translate: 'хороший',
        phrase: '',
        noun: '',
        verb: '',
        adjective: 'хороший',
        adverb: 'хорошо',
        conjunction: '',
        interjection: '',
        numeral: '',
        part: '',
        preposition: '',
        pronoun: '',
        learning: 5,
        popular: 503,
    },
    {
        id: '136',
        word: 'over',
        transcription: 'ˈoʊvər',
        translate: 'сверху',
        phrase: '',
        noun: '',
        verb: '',
        adjective: '',
        adverb: 'сверху',
        conjunction: '',
        interjection: '',
        numeral: '',
        part: '',
        preposition: 'над',
        pronoun: '',
        learning: 0,
        popular: 504,
    },
    {
        id: '137',
        word: 'hard',
        transcription: 'hɑːrd',
        translate: 'твердый',
        phrase: '',
        noun: '',
        verb: '',
        adjective: 'твердый',
        adverb: 'тяжело',
        conjunction: '',
        interjection: '',
        numeral: '',
        part: '',
        preposition: '',
        pronoun: '',
        learning: 0,
        popular: 507,
    },
    {
        id: '138',
        word: 'bread',
        transcription: 'bred',
        translate: 'хлеб',
        phrase: '',
        noun: 'хлеб',
        verb: '',
        adjective: '',
        adverb: '',
        conjunction: '',
        interjection: '',
        numeral: '',
        part: 'хлебный',
        preposition: '',
        pronoun: '',
        learning: 0,
        popular: 508,
    },
    {
        id: '139',
        word: 'sky',
        transcription: 'skaɪ',
        translate: 'небо',
        phrase: '',
        noun: 'небо',
        verb: '',
        adjective: '',
        adverb: '',
        conjunction: '',
        interjection: '',
        numeral: '',
        part: 'небесный',
        preposition: '',
        pronoun: '',
        learning: 0,
        popular: 509,
    },
    {
        id: '140',
        word: 'blue',
        transcription: 'bluː',
        translate: 'синий',
        phrase: '',
        noun: 'синий цвет',
        verb: '',
        adjective: 'синий',
        adverb: '',
        conjunction: '',
        interjection: '',
        numeral: '',
        part: '',
        preposition: '',
        pronoun: '',
        learning: 5,
        popular: 510,
    },
    {
        id: '141',
        word: 'fifteen',
        transcription: 'ˈfɪfˌtiːn',
        translate: 'пятнадцать',
        phrase: '',
        noun: 'пятнадцатка',
        verb: '',
        adjective: '',
        adverb: '',
        conjunction: '',
        interjection: '',
        numeral: 'пятнадцать',
        part: '',
        preposition: '',
        pronoun: '',
        learning: 4,
        popular: 511,
    },
    {
        id: '142',
        word: 'what',
        transcription: 'wɒt',
        translate: 'что',
        phrase: '',
        noun: '',
        verb: '',
        adjective: '',
        adverb: '',
        conjunction: '',
        interjection: '',
        numeral: '',
        part: '',
        preposition: '',
        pronoun: 'что',
        learning: 3,

        popular: 512,
    },
    {
        id: '143',
        word: 'bad',
        transcription: 'bæd',
        translate: 'плохой',
        phrase: '',
        noun: '',
        verb: '',
        adjective: 'плохой',
        adverb: 'плохо',
        conjunction: '',
        interjection: '',
        numeral: '',
        part: '',
        preposition: '',
        pronoun: '',
        learning: 0,
        popular: 513,
    },
    {
        id: '144',
        word: 'after',
        transcription: 'ˈæftər',
        translate: 'после',
        phrase: '',
        noun: '',
        verb: '',
        adjective: '',
        adverb: 'после',
        conjunction: 'после',
        interjection: '',
        numeral: '',
        part: '',
        preposition: 'после',
        pronoun: '',
        learning: 4,
        popular: 514,
    },
    {
        id: '145',
        word: 'sixteen',
        transcription: 'ˈsɪksˌtiːn',
        translate: 'шестнадцать',
        phrase: '',
        noun: 'шестнадцатка',
        verb: '',
        adjective: '',
        adverb: '',
        conjunction: '',
        interjection: '',
        numeral: 'шестнадцать',
        part: '',
        preposition: '',
        pronoun: '',
        learning: 5,
        popular: 520,
    },
    {
        id: '146',
        word: 'why',
        transcription: 'waɪ',
        translate: 'почему',
        phrase: '',
        noun: '',
        verb: '',
        adjective: '',
        adverb: 'почему',
        conjunction: 'почему',
        interjection: '',
        numeral: '',
        part: '',
        preposition: '',
        pronoun: '',
        learning: 0,
        popular: 521,
    },
    {
        id: '147',
        word: 'before',
        transcription: 'bɪˈfɔːr',
        translate: 'перед',
        phrase: '',
        noun: '',
        verb: '',
        adjective: '',
        adverb: 'раньше',
        conjunction: 'прежде',
        interjection: '',
        numeral: '',
        part: '',
        preposition: 'перед',
        pronoun: '',
        learning: 5,
        popular: 523,
    },
    {
        id: '148',
        word: 'it',
        transcription: 'ɪt',
        translate: 'это, оно',
        phrase: '',
        noun: '',
        verb: '',
        adjective: '',
        adverb: '',
        conjunction: '',
        interjection: '',
        numeral: '',
        part: '',
        preposition: '',
        pronoun: 'оно',
        learning: 5,

        popular: 524,
    },
    {
        id: '149',
        word: 'fly',
        transcription: 'flaɪ',
        translate: 'летать',
        phrase: '',
        noun: 'муха',
        verb: 'летать',
        adjective: '',
        adverb: '',
        conjunction: '',
        interjection: '',
        numeral: '',
        part: '',
        preposition: '',
        pronoun: '',
        learning: 5,
        popular: 527,
    },
    {
        id: '150',
        word: 'bag',
        transcription: 'bæg',
        translate: 'сумка',
        phrase: '',
        noun: 'сумка',
        verb: '',
        adjective: '',
        adverb: '',
        conjunction: '',
        interjection: '',
        numeral: '',
        part: 'сумочный',
        preposition: '',
        pronoun: '',
        learning: 5,
        popular: 528,
    },

];